PROCEDIMIENTO ESPECIAL INDIVIDUAL.

PROMOVENTE: ****.

DE CUJUS: ****.

REPRESENTANTE PROMOVENTE: C.C. LICS. ****.

DOMICILIO PROMOVENTE: ****.

SECRETARIO INSTRUCTOR: ADELA SUSANA BECERRA ENRÍQUEZ

< CLAVE 8805: SENTENCIA DECLARATIVA>

< CLAVE 10200: SE ORDENA NOTIFICACIÓN PERSONAL POR MEDIO DE ACTUARIO>

TRIBUNAL LABORAL DEL PODER JUDICIAL DEL ESTADO DE CHIHUAHUA, DISTRITO
JUDICIAL BRAVOS.

CIUDAD JUÁREZ, CHIHUAHUA, A DIECISÉIS DE DICIEMBRE DEL DOS MIL
VEINTICUATRO.

SENTENCIA mediante la cual se declara a la C. ****, como única y
legítima beneficiaria de los derechos del trabajador fallecido ****.

G L O S A R I O

Para efectos de la presente sentencia se entenderá por:

I.  Constitución: Constitución Política de los Estados Unidos Mexicanos.

II. Ley: Ley Federal del Trabajo.

III. Promovente o parte actora: ****.

IV. Trabajador fallecido, finado o de cujus: **** con Clave Única de
    Registro de Población ****.

V.  Tribunal: Jueza o persona Juzgadora que dicta la presente sentencia.

VI. Último establecimiento: ****, último establecimiento donde el
    trabajador fallecido prestaba servicios.

A N T E C E D E N T E S:

I.  Presentación de la demanda

Mediante escrito inicial de demanda recibido ante la Oficialía de Partes
de este Tribunal Laboral, a las once horas con treinta y un minutos del
día diecinueve de marzo de dos mil veinticuatro, compareció ****,
nombrando como sus apoderados legales a las C.C. LICS. ****, en términos
de la carta poder otorgada ante dos testigos, la cual obra a foja 6 de
los autos y a quienes este Tribunal les reconoció personalidad por haber
cumplido con los requisitos previstos en el artículo 692 de la Ley
Federal del Trabajo, señalando como domicilio procesal para oír y
recibir toda clase de notificaciones el ubicado en ****, habiendo
autorizado para tales efectos a los C.C. ****; solicitando la siguiente
prestación:

-   La parte promovente solicita se le declare beneficiaria de los
    derechos laborales del trabajador fallecido ****.

Fundando su demanda en los siguientes hechos que se enlistan a
continuación:

+---------------------------+-----------+-----------------------+
| -   La promovente         | EDAD      | DOMICILIO             |
|     manifiesta bajo       |           |                       |
|     protesta de decir     |           |                       |
|     verdad que es esposa  |           |                       |
|     del trabajador        |           |                       |
|     fallecido ****.       |           |                       |
|                           |           |                       |
| -   Que el estado civil   |           |                       |
|     del trabajador        |           |                       |
|     fallecido era casado  |           |                       |
|     como se desprende del |           |                       |
|     acta de defunción.    |           |                       |
|                           |           |                       |
| -   La promovente         |           |                       |
|     manifiesta bajo       |           |                       |
|     protesta de decir     |           |                       |
|     verdad que procrearon |           |                       |
|     tres hijos que        |           |                       |
|     actualmente están en  |           |                       |
|     vida y actualmente    |           |                       |
|     ninguno estudia, los  |           |                       |
|     cuales anexan su      |           |                       |
|     repudio a los         |           |                       |
|     posibles derechos     |           |                       |
|     laborales que en vida |           |                       |
|     pudo obtener el       |           |                       |
|     trabajador extinto    |           |                       |
|     ****, los cuales dijo |           |                       |
|     la promovente llevan  |           |                       |
|     por nombre, edad y    |           |                       |
|     domicilio los         |           |                       |
|     siguientes:           |           |                       |
|                           |           |                       |
| NOMBRES                   |           |                       |
+---------------------------+-----------+-----------------------+
|                           |           |                       |
+---------------------------+-----------+-----------------------+
| ****                      | **** AÑOS | ****, EN ESTA CIUDAD. |
+---------------------------+-----------+-----------------------+
|                           |           |                       |
+---------------------------+-----------+-----------------------+
| ****                      | **** AÑOS | **** EN ESTA CIUDAD.  |
+---------------------------+-----------+-----------------------+
| ****                      | **** AÑOS | **** EN ESTA CIUDAD.  |
+---------------------------+-----------+-----------------------+
|                           |           |                       |
+---------------------------+-----------+-----------------------+

-   La promovente manifiesta que el C. **** prestaba al momento de su
    fallecimiento sus servicios personales y subordinados para **** con
    domicilio en **** desempeñando el puesto de **** y percibiendo un
    salario base de cotización de **** diario.

II. Admisión de la demanda

Por acuerdo de veintiuno de marzo de dos mil veinticuatro (fojas 24 a
28), se admitió la demanda a trámite en la vía especial, toda vez que la
misma cumplió con los requisitos establecidos en los artículos 872,
873-A y 892 de la Ley, asimismo, se instruyó la publicación de los
avisos previstos por el artículo 503, fracción I del mencionado
ordenamiento.

Por otro lado, en virtud de que la promovente no reclamó prestación
laboral alguna, sino únicamente la declaración de beneficiarios, no fue
necesario ordenar el emplazamiento del último patrón del trabajador
fallecido para que presentara controversia alguna, como lo establece el
artículo 893 segundo párrafo.

III. Investigación de beneficiarios

Se ordenó la realización de la investigación de dependencia económica
sobre la existencia de otros presuntos beneficiarios, prevista en el
numeral 896 de la Ley y para tal efecto se ordenaron girar oficios al
último establecimiento, al Instituto Mexicano del Seguro Social y al
Archivo Central de la Dirección del Registro Civil del Estado de
Chihuahua y/o Oficialía del Registro Civil Número Cinco, para que, en
auxilio a las labores de este Tribunal, rindieran información tendiente
a realizar las citadas investigaciones.

IV. Fijación y vencimiento del plazo de la convocatoria

El día veintidós de marzo de dos mil veinticuatro, la Secretaria
Instructora adscrita a este Tribunal Laboral, llevó a cabo la diligencia
de fijación del aviso de convocatoria en los estrados de este Tribunal
Laboral (foja 32) y realizando la misma diligencia el Actuario Judicial
adscrito a este Tribunal Laboral el día siete de mayo de dos mil
veinticuatro en la fuente de trabajo (foja 38), respectivamente.

El plazo de treinta días naturales, otorgados para que comparecieran
quienes se creyeran beneficiarios del trabajador fallecido, de
conformidad con el artículo 503, fracción I de la Ley, transcurrió dicho
término del veintitrés de marzo de dos mil veinticuatro al veintiuno de
abril de dos mil veinticuatro, respecto a la convocatoria fijada en las
instalaciones de este Tribunal laboral, y en cuanto a la que se fijó en
el último establecimiento, transcurrió del ocho de mayo de dos mil
veinticuatro al seis de junio del mismo año, sin que de autos se
desprenda apersonamiento alguno en este sentido.

V. Auto de depuración

En virtud de que la complejidad del asunto, no ameritaba el desahogo de
la audiencia preliminar, en doce de noviembre de dos mil veinticuatro,
se dictó auto de depuración (fojas 69 a 75) en el que, sucintamente, se
adoptaron las siguientes determinaciones:

A.  Depuración del procedimiento y excepciones

Se determinó que la promovente cuenta con legitimación procesal, en los
términos y por las razones asentadas en el mismo. Asimismo, se hizo
constar que no existieron excepciones procesales que resolver.

A.  Hechos no controvertidos

Se hizo constar por este Tribunal que no existe controversia alguna, por
lo que todos los hechos expresados en la demanda se consideran no
controvertidos, además que, al no haber comparecido persona distinta a
la C. ****; de ahí, que no existe controversia entre partes que obligará
a este Tribunal Laboral a establecer los hechos no controvertidos, e
incluso, se tuvo a los hijos que procrearon la promovente y el
trabajador fallecido, es decir a los C.C. ****, **** y **** por
repudiando la parte que les pudiera corresponder respecto a los derechos
laborales de su padre, en favor de su madre ****, lo anterior
desprendiéndose de los escritos en que así lo manifestaron, y que obran
a fojas 16, 18 y 20 de autos, respectivamente.

A.  Admisión o desechamiento de pruebas

Se admitieron todas las pruebas que fueron legal y formalmente ofrecidas
por la promovente, admisión que obra visible a fojas 72 vuelta, y 73 de
autos.

VI. Extracto de los alegatos.

Asimismo, en dicho auto de depuración se otorgaron CINCO DÍAS a la parte
actora para efecto de que formularan alegatos por escrito, habiéndolo
realizado en tiempo y forma la promovente, por conducto de su apoderada
legal la licenciada ****, por escrito presentado en fecha cuatro de
diciembre de dos mil veinticuatro, toda vez que se actualizaron los
supuestos del último párrafo del artículo 894 de la Ley Federal del
Trabajo, por lo que una vez formulados los alegatos, la Secretaria
Instructora adscrita a este Tribunal realizó la certificación respectiva
y, se turnaron los autos a esta Juzgadora, para efecto del dictado se
sentencia.

Alegatos, que en esencia consistieron: “siendo en este caso que nos
ocupa mi representada esposa del finado, tal como se acredita con las
Documentales Publicas consistentes en ACTA DE MATRIMONIO, como lo
menciona el numeral 1 del escrito de demanda, y tal como de la Ley de la
Materia quien reúne dichos requisitos, además que no acudieron terceros
interesados a reclamar los derechos y/o créditos laborales del finado,
es que se reúnen los requisitos necesarios para que se le declare a la
promovente como única y legítima beneficiaria de los derechos y/o
créditos laborales que en vida generó el finado, y toda vez que no
existe objeción alguna ni hechos controvertidos”.

Por lo anterior, este Tribunal procede a emitir la presente sentencia,
al tenor de las siguientes:

C O N S I D E R A C I O N E S:

I.  Competencia

Este Tribunal es competente para conocer y resolver el presente juicio,
con fundamento en los artículos 123, apartado A, fracciones XX y XXXI de
la Constitución, 529, 604, 698, y 700 de la Ley, así como 76 y 81
Fracción I de la Ley Orgánica del Poder Judicial del Estado de Chihuahua
y el Acuerdo General del Pleno del Consejo de la Judicatura de fecha
once de octubre de dos mil veintidós, mediante el cual se expiden las
Pautas de Operatividad de los Tribunales Laborales.

II. Vía

La vía especial es idónea, de conformidad con lo establecido en los
artículos 503, 892 y 896 de la Ley.

III. Problema jurídico

La cuestión jurídica a dilucidar, consiste en determinar las personas
que deben ser declaradas legítimas beneficiarias de los derechos
laborales generados por el trabajador fallecido.

IV. Cargas probatorias

El artículo 25 Fracción X de La Ley señala que, el escrito en que
consten las condiciones de trabajo, deberá contener:

X. La designación de beneficiarios a los que refiere el artículo 501 de
esta ley, para el pago de los salarios y prestaciones devengadas y no
cobradas a la muerte de los trabajadores o las que se generen por su
fallecimiento o desaparición derivada de un acto delincuencial.

Por su parte, el artículo 501, fracción I de la Ley, establece que
tendrán derecho a recibir indemnización en los casos de muerte o
desaparición derivada de un acto delincuencial:

I. La viuda o el viudo, los hijos menores de dieciocho años y los
mayores de esta edad si tienen una incapacidad de cincuenta por ciento o
más, así como los hijos de hasta veinticinco años que se encuentran
estudiando en algún plantel del sistema educativo nacional; en ningún
caso se efectuará la investigación de dependencia económica, dado que
estos reclamantes tienen la presunción a su favor de la dependencia
económica;

Por ende, corresponde a la promovente, demostrar que fue designada
beneficiaria en el escrito donde el trabajador fallecido pactó las
condiciones de trabajo, así como, acreditar la relación o parentesco que
las unía con el trabajador fallecido.

V. Pruebas admitidas y desahogadas y su apreciación en conciencia.

Con fundamento en los artículos 840, fracción IV[1], y 841 de la Ley
Federal del Trabajo[2], se enumeran las pruebas admitidas en el auto de
depuración, así como su valoración y los hechos que se tienen probados
con cada una de ellas, de acuerdo con lo siguiente:

1.- La DOCUMENTAL PUBLICA, consistente en acta de matrimonio de los C.C.
**** y **** número ****, expedida por el Registro Civil del del Estado
de Chihuahua, visible a foja 7 de autos, de la que se desprende que el
trabajador fallecido era esposo de la promovente, es decir, que se casó
con el mismo bajo el régimen de sociedad conyugal, desde el día ****.

2.- La DOCUMENTAL PUBLICA, consistente en acta de defunción del C. ****
número ****, expedida por el Registro Civil de la ciudad de Chihuahua,
visible a foja 9 de autos, de la que se desprende que el trabajador
falleció el día ****.

3.- La DOCUMENTAL PUBLICA, consistente en acta de nacimiento del cujus
**** número ****, expedida por el Registro Civil del Estado de
Chihuahua, con fecha de registro ****, visible a foja 11 de autos, de la
que se desprenden datos de idoneidad del trabajador fallecido, ya que
los mismos son coincidentes con los datos que obran en el acta de
defunción del mismo, específicamente en cuanto a la Clave Única de
Registro de Población ****.

4.- La DOCUMENTAL PUBLICA, consistente en acta de nacimiento de la
promovente **** con número ****, expedida por el Registro Civil del
Estado de Chihuahua, con fecha de registro ****, de la que se desprenden
datos de idoneidad de la promovente, ya que los mismos son coincidentes
con los datos que obran en el acta de matrimonio que exhibe,
específicamente en cuanto a su edad.

5.- Las DOCUMENTALES PRIVADAS, consistentes en el repudio a los posibles
derechos laborales que en vida genero el trabajador extinto ****, a
cargo de los C.C. ****, los cuales obran a fojas dieciséis, dieciocho y
veinte de autos, respectivamente, con las que este Tribunal tuvo por
repudiando la parte que les pudiera corresponder respecto a los derechos
laborales de su padre, en favor de su madre ****.

6.- La DOCUMENTAL PÚBLICA, consistente en credenciales de elector de los
C.C. ****, que obran a fojas diecisiete, diecinueve y veintiuno,
respectivamente, de las que se desprenden datos de idoneidad y firmas de
los hijos procreados por la promovente y el trabajador fallecido.

7.- La DOCUMENTAL PÚBLICA, consistente en recibo de nómina a nombre del
C. ****, que obra a foja 15 de autos, del cual se desprende que el
trabajador fallecido trabajaba para la moral ****.

8.- La DOCUMENTAL PÚBLICA, consistente en credencial de elector de la
promovente ****, que obra a foja veintitrés de autos, de la que se
desprenden datos de idoneidad de la actora y el domicilio con el que
cohabitaba con el de cujus.

9.- La DOCUMENTAL PÚBLICA, consistente en credencial de elector del de
cújus ****, que obra a foja veintidós de autos, de la que se desprenden
datos de idoneidad del trabajador fallecido y el domicilio con el que
cohabitaba con la actora.

Las DOCUMENTALES PÚBLICAS hacen prueba plena para demostrar lo que de su
contenido se desprende, de conformidad con el artículo 795 de la Ley, y
por lo que hace a los escritos suscritos por los C.C. ****, al no haber
sido objetados, hacen prueba suficiente para acreditar lo que contiene,
de conformidad con los artículos 796 y 797 de la Ley.

Por lo que se tiene por plenamente acreditado, para efectos de la
declaración de beneficiarios promovida en este juicio, lo siguiente:

a.  El deceso de **** que da origen a la necesidad de determinar a quién
    debe corresponderle los derechos laborales que pudo haber generado.

b.  El parentesco que había entre la promovente **** y el trabajador
    fallecido, colocando a aquella en la hipótesis prevista en el
    artículo 501, fracción I de la Ley, asistiéndole con ello la
    presunción de dependencia económica prevista en dicho precepto, toda
    vez que fue cónyuge del finado, bajo el régimen de sociedad
    conyugal.

c.  La procreación de los hijos del trabajador fallecido y la C. ****,
    quienes a la fecha cuentan con la mayoría de edad pues el C. ****,
    nació el día ****, el C. **** nació el día **** y la C. **** nació
    el día ****, por lo que es evidente su mayoría de edad, ya que a la
    fecha cuentan con una edad de **** años, respectivamente.

Por su parte, se giraron oficios al último establecimiento y a diversas
dependencias, para averiguar qué personas dependían económicamente del
trabajador fallecido, con fundamento en el artículo 503 y 896 de la Ley
Federal del Trabajo, los cuales se describen a continuación:

1.- La DOCUMENTAL PUBLICA, consistente en INFORME remitido por al
ARCHIVO CENTRAL DEL REGISTRO CIVIL DEL ESTADO DE CHIHUAHUA, y sus anexos
recibidos en fecha diez de abril de dos mil veinticuatro, visible a
fojas 42 al 50 de los autos, pues dicha dependencia anexó las actas de
nacimiento de los hijos que procrearon la promovente y el trabajador
fallecido, siendo las siguientes: acta de nacimiento número ****, con
fecha de registro ****, acta de nacimiento número ****, con fecha de
registro ****, y acta de nacimiento número ****, con fecha de registro
**** y de igual manera anexó el acta de matrimonio número ****, con
fecha de registro ****; con las que se demuestra la procreación de hijos
del trabajador fallecido con la promovente, y la edad con la que cuentan
los mismos tal como se dijo al valorar las pruebas ofrecidas por la
promovente, y que se desprende dicha edad de las actas de nacimiento
anexas al informe, así como el vínculo entre el de cujus y la
promovente, que se demuestra al igual con el acta de matrimonio anexa a
dicho informe.

2.- La DOCUMENTAL PRIVADA, consistente en INFORME remitido por la fuente
de trabajo ****, escrito recibido en fecha diez de mayo de dos mil
veinticuatro, visible a foja 52 de los autos, suscrito por el Lic.
****,en su carácter de apoderado representante y apoderado legal de la
moral ****, es decir, del último establecimiento, por medio del cual
informa que el de cujus, laboró para la empresa antes citada, que el
trabajador fallecido señaló como su esposa a la promovente ****, así
como también les señalo que tuvo tres hijos de nombres **** todos de
apellidos ****, por último señaló como domicilio el ubicado en ****.

3.- La DOCUMENTAL PUBLICA, consistente en INFORME remitido por el
INSTITUTO MEXICANO DEL SEGURO SOCIAL, recibido en fecha veintisiete de
mayo de dos mil veinticuatro, visible a foja 62 de los autos, signado
por el licenciado **** Adscrito a la Oficina Alterna de Servicios
Jurídicos del Instituto Mexicano del Seguro Social en Ciudad Juárez,
Chihuahua, mediante el cual se localizaron como beneficiarios del de
cujus **** a la promovente **** la cual está en una situación de vigente
y los C.C. ****, hijos del trabajador fallecido, y quienes están en una
situación de baja.

Los informes, al provenir de autoridades hacen prueba plena para
demostrar lo que de su contenido se desprende, de conformidad con los
artículos 795, 803 y 873-G de la Ley. Y por lo que hace al escrito
firmado por el Lic. ****, en su carácter de apoderado representante y
apoderado legal de la moral ****, al no haber sido objetado, hace prueba
suficiente para acreditar lo que contiene, de conformidad con los
artículos 796 y 797 de la Ley.

Por lo que hace a la INSTRUMENTAL DE ACTUACIONES y la PRESUNCIONAL LEGAL
y HUMANA, ofrecidas por la promovente, con fundamento en los artículos
830, 835, 836 y 841 de la Ley, analizando pormenorizadamente las
constancias y pruebas que integran el expediente, procediendo a verdad
sabida, buena fe guardada y apreciando los hechos en conciencia, sin
sujeción a reglas o formulismos sobre estimación de las pruebas, es de
concluirse que la promovente ha acreditado:

1.  Que fue esposa del trabajador fallecido ****, lo que hace que le
    asista la presunción de dependencia económica y el derecho a ser
    declarada beneficiaria de los derechos laborales de este, en
    términos del artículo 501, fracción I de la Ley, no desprendiéndose
    en autos prueba que demuestre que no dependía económicamente del
    finado, y que del acta de matrimonio que obra en autos, a foja
    siete, se advierte que se casaron bajo el régimen de sociedad
    conyugal, además, del informe rendido por el último establecimiento
    se desprende que el trabajador fallecido la señaló como esposa ante
    la moral **** y del informe rendido por el Instituto Mexicano del
    Seguro Social, se advierte que la misma era beneficiaria del mismo.

2.  Que los C.C. ****, fueron hijos del fallecido **** y quienes a la
    fecha cuentan con la mayoría de edad, pues el C. ****, nació el día
    ****, el C. **** nació el día **** y la C. **** nació el día ****,
    por lo que es evidente su mayoría de edad, ya que a la fecha cuentan
    con una edad de **** años, respectivamente, y quienes repudiaron la
    parte que les pudiera corresponder respecto a los derechos laborales
    de su padre, en favor de su madre ****.

3.  Que el último establecimiento en que el trabajador fallecido prestó
    sus servicios lo fue para la moral denominada ****, en el domicilio
    ubicado en ****.

Por lo antes expuesto, y en virtud de que los C.C. ****, repudiaron la
parte que les pudiera corresponder respecto a los derechos laborales de
su padre, en favor de su madre ****, y toda vez que la promovente
únicamente solicita se le declare como legítima beneficiaria de los
derechos laborales del finado ****, sin vincular dicha petición con
alguna otra prestación, con fundamento en los artículos 837, fracción
III, 840, 841 y 842 de la Ley Federal del Trabajo[3], se:

R E S U E L V E

PRIMERO: La parte actora acreditó su acción y, en consecuencia, se
declara a la C. ****, como única y legítima beneficiaria de los derechos
laborales generados por ****, en términos de las consideraciones de
hecho y de derecho expuestas en la presente sentencia.

SEGUNDO: Engrósese la presente sentencia y, en su oportunidad, archívese
el asunto como total y legalmente concluido.

TÚRNENSE LOS AUTOS AL C. ACTUARIO ADSCRITO A ESTE TRIBUNAL LABORAL A
EFECTO DE QUE NOTIFIQUE PERSONALMENTE LA PRESENTE SENTENCIA a la C.
****, en el domicilio ubicado en ****, debiéndole correr traslado con
copia certificada de la presente sentencia. Lo anterior, con fundamento
en la fracción VIII del artículo 742 de la Ley Federal del Trabajo.

N O T I F Í Q U E S E:

Así lo resolvió y firma, la Licenciada DANIELA PORTILLO ROMERO, Jueza
del Tribunal Laboral del Poder Judicial del Estado de Chihuahua, ante la
Secretaria Instructora Licenciada ADELA SUSANA BECERRA ENRÍQUEZ, con
quien actúa y da fe. DOY FE.

(Firmado Electrónicamente)

PUBLICADO EN LISTA DE ACUERDOS EL DIECISIETE DE DICIEMBRE DE DOS MIL
VEINTICUATRO CON EL NÚMERO ____ CONSTE.

SURTE SUS EFECTOS EL DÍA DIECIOCHO DE DICIEMBRE DE DOS MIL VEINTICUATRO.
CONSTE.

DPR/ASBE

CLAVES: 8805, 10200.

[1]  Artículo 840.- La sentencia contendrá:

(…)

IV. Enumeración de las pruebas admitidas y desahogadas y su apreciación
en conciencia, señalando los hechos que deban considerarse probados;

(…)

[2]  Artículo 841.- Las sentencias se dictarán a verdad sabida y buena
fe guardada, y apreciando los hechos en conciencia, sin necesidad de
sujetarse a reglas o formulismos sobre estimación de las pruebas, pero
los Tribunales están obligados a estudiar pormenorizadamente las
rendidas, haciendo la valoración de las mismas. Asimismo, expresarán los
motivos y fundamentos legales en que se apoyan.

[3]  Artículo 837.- Las resoluciones de los tribunales laborales son:
(…)
III. Sentencias: cuando decidan sobre el fondo del conflicto.
Artículo 841.- Las sentencias se dictarán a verdad sabida y buena fe
guardada, y apreciando los hechos en conciencia, sin necesidad de
sujetarse a reglas o formulismos sobre estimación de las pruebas, pero
los Tribunales están obligados a estudiar pormenorizadamente las
rendidas, haciendo la valoración de las mismas. Asimismo, expresarán los
motivos y fundamentos legales en que se apoyan
Artículo 842.- Las sentencias deben ser claras, precisas y congruentes
con la demanda, contestación, y demás pretensiones deducidas en el
juicio oportunamente.
