PROMOVENTE: ****.

DEMANDADO: ****.

JUICIO: PROCEDIMIENTO ORDINARIO

ASUNTO: SE DICTA SENTENCIA.

EXPEDIENTE: 436/2023

< CLAVE: 8800 SENTENCIA CONDENATORIA>

S E N T E N C I A

CIUDAD CHIHUAHUA, CHIHUAHUA A SEIS DE JULIO DE DOS MIL VEINTITRÉS.

SENTENCIA DEFINITIVA, en la cual se resuelve el conflicto promovido por
****, en contra de ****

Demandada o parte demandada: ****

I. ANTECEDENTES

1.  Providencia Cautelar.

Fue solicitada providencia cautelar por la parte actora mediante escrito
inicial de demanda presentado el día veintidós de febrero de dos mil
veintitrés, con motivo de padecimientos consistentes en contusión de
hombro derecho, con dolor intenso, limitación de movimiento, pues
manifestó como diagnóstico inicial una luxación de la articulación del
hombro/ sublocación hombro, luxación acromiclavicular, alegando un
despido injustificado discriminatorio derivado de su estado de salud,
solicitando se le requiriera tanto al patrón como al Instituto Mexicano
del Seguro Social que se abstuvieran de darlo de baja ante dicho
Instituto y en caso de que se le hubiera dado de baja solicitaba su
reincorporación al mismo; por lo que se otorgó en su favor la
providencia cautelar solicitada mediante auto admisorio de fecha
veintiocho de febrero de dos mil veintitrés.

2. Demanda.

Presentado escrito inicial de demanda por la parte actora y recibido
ante la oficialía de partes de este Tribunal Laboral con fecha veintidós
de febrero de dos mil veintitrés, suscrito por ****, con domicilio para
oír y recibir notificaciones el ubicado en ****; demandando al **** en
la Vía Ordinaria y ejercitando la acción de indemnización por despido
injustificado en contra de la demandada, así como las siguientes
prestaciones:

+----------------------------------------------------------------------+
| ACCIÓN PRINCIPAL                                                     |
+----------------------------------------------------------------------+
| Indemnización Constitucional.                                        |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Prima legal de antigüedad.                                           |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Salarios Caídos que se generen hasta por el término de doce meses y  |
| los correspondientes intereses.                                      |
+----------------------------------------------------------------------+
| PRESTACIONES ACCESORIAS AUTÓNOMAS.                                   |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Tiempo extraordinario por el período comprendido del 12 de diciembre |
| de 2019 al 13 de junio de 2022.                                      |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Diferencias en el pago de aguinaldo por el período comprendido del   |
| 12 de diciembre de 2019 al 31 de diciembre de 2021.                  |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Aguinaldo proporcional por el período comprendido del 01 de enero de |
| 2022 al 13 de junio de 2022.                                         |
+----------------------------------------------------------------------+
| Diferencias en el pago de vacaciones proporcionales al tiempo        |
| laborado.                                                            |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Diferencias en el pago de prima vacacional proporcional al tiempo    |
| laborado.                                                            |
+----------------------------------------------------------------------+
| Diferencias en el pago de aportaciones obrero-patronales ante las    |
| instituciones de seguridad social, IMSS, INFONAVIT, AFORE o SAR.     |
+----------------------------------------------------------------------+
| Sanción consistente en multa de 100 a 1000 veces la Unidad de Medida |
| y Actualización al demandado.                                        |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| Nulidad de documentos, hojas en blanco con firma del actor.          |
+----------------------------------------------------------------------+
| Nulidad de cualquier autorización y/o acuerdo de voluntades, o de    |
| cualquier documento que estipule un salario inferior al que          |
| realmente percibía.                                                  |
+----------------------------------------------------------------------+
| Devolución de la siguiente herramienta para construcción, propiedad  |
| del actor:                                                           |
|                                                                      |
| 2 cinceles                                                           |
|                                                                      |
| 2 martillos                                                          |
|                                                                      |
| 1 marro grande para demolición                                       |
|                                                                      |
| 1 marro chico                                                        |
|                                                                      |
| 1 pala cuadrada                                                      |
|                                                                      |
| 2 pinzas                                                             |
|                                                                      |
| 2 llanas para yeso                                                   |
|                                                                      |
| 1 llana redonda para pulir piso                                      |
|                                                                      |
| 2 cucharas de albañilería                                            |
|                                                                      |
| 1 par de botas impermeables para cemento                             |
|                                                                      |
| 3 espátulas para realizar detalles                                   |
|                                                                      |
| 1 marro cortador de block o tabiques para construcción               |
|                                                                      |
| 2 niveles de aproximadamente 60 centímetros                          |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+

Basándose para ello esencialmente, en los siguientes hechos:

a.  Que ingreso a laborar para la demandada en fecha doce de diciembre
    de dos mil diecinueve, en el puesto de Albañil teniendo como último
    domicilio de trabajo el ubicado en una casa habitación dentro del
    Fraccionamiento privado denominado Bosque Real en el lote 101 de
    esta ciudad, las funciones que le fueron encomendadas al actor
    fueron las de actividades relativas a la construcción de inmuebles
    tipo casa habitación, desde cimentación, obra negra y acabados, que
    en los últimos tiempos recibía órdenes de ****.

b.  Que percibía como salario diario integrado la cantidad de ****, pues
    percibía la cantidad de **** en efectivo, pagaderos los días viernes
    de cada semana, debiéndose incluir a dicho salario, las proporciones
    diarias de **** por concepto de aguinaldo y **** por concepto de
    prima vacacional.

c.  La jornada en la cual el actor desempeñaba sus labores eran de las
    07:00 a las 17:00 horas de lunes a viernes de cada semana, con media
    hora intermedia para descansar y tomar alimentos, teniendo como
    descanso los sábados y domingos de cada semana.

d.  Que el día trece de junio de dos mil veintidós aproximadamente a las
    17:15 horas, sufrió un accidente de trabajo, al salir del trabajo
    yendo a su casa, pues derrapó su motocicleta y presentó contusión en
    hombro derecho, con dolor intenso y limitación de movimiento,
    fracturándose dos costillas y el dedo anular de la mano derecha,
    arrojando el diagnóstico inicial una luxación de la articulación del
    hombro/ sublocación hombro, luxación acromiclavicular, derivado de
    dicho accidente de trabajo, por el cual dice el actor se encontraba
    incapacitado temporalmente para laborar por parte del Instituto
    Mexicano del Seguro Social, señalando que dichas incapacidades han
    corrido desde el trece de junio de dos mil veintidós hasta la fecha
    de presentación de su demanda, manifestando bajo protesta de decir
    verdad que tiene pendiente de programar por parte del Instituto
    Mexicano del Seguro Social, una cirugía de hombro y una cirugía del
    dedo anular de la mano derecha, las cuales requiere realizarse como
    consecuencia del accidente de trabajo citado.

e.   El día 15 de diciembre de dos mil veintidós el actor se comunicó
    vía telefónica con el demandado para preguntarle en relación al pago
    de su aguinaldo correspondiente al año 2022, y para preguntarle
    respecto a la diferencia en el pago de sus incapacidades ante el
    Instituto Mexicano del Seguro Social derivadas del accidente de
    trabajo sufrido el 13 de junio de 2022; siendo el caso que al darle
    largas el demandado y no brindarle una respuesta concreta, se
    presentó con el al día siguiente, 16 de diciembre de 2022, en una
    construcción u obra en la que el demandado y sus trabajadores se
    localizaban realizando una ampliación de una casa, siendo
    aproximadamente las 16:30 horas, en el domicilio ubicado en ****,
    habiéndole manifestado el demandado **** “que no me iba a pagar mi
    aguinaldo, ni ninguna diferencia en incapacidades, que le hiciera
    como quisiera, que no le importaba que yo estuviera incapacitado
    temporalmente por el IMSS, que yo ya no tenía trabajo con él”, y que
    al solicitarle le entregara su herramienta de trabajo de su
    propiedad (reclamada en el capítulo de prestaciones), le señaló “que
    cuando le firmara renuncia y finiquito me la entregaría”,
    manifestándole el actor “que yo no estaba renunciando, que lo único
    que quería era mi aguinaldo y las diferencias en mis incapacidades”,
    señalándole el demandado **** “que un albañil lisiado y de mi edad
    no le servía, que estaba despedido”; ocurriendo lo anterior en
    presencia de varias personas que ahí se encontraban, sin liquidarle
    prestación alguna y sin entregarle escrito de la fecha y causas del
    despido.

3. Admisión.

Mediante auto de fecha veintiocho de febrero de dos mil veintitrés se
admitió la demanda, ordenando emplazar a la parte demandada.

4. Emplazamiento y falta de contestación a la demanda.

Por diligencia de tres de marzo de dos mil veintitrés, el Actuario
adscrito a este Tribunal, emplazó a la demandada (fojas 39 a la 41).

En auto de diez de mayo de dos mil veintitrés (foja 53), ante la falta
de contestación de la demanda, la Secretaria Instructora, con fundamento
en el artículo 873-A, primer párrafo de la Ley, le tuvo por admitidas
sus peticiones a la parte actora, salvo aquellas que sean contrarias a
lo dispuesto por la ley; así como a la demandada, por perdido su derecho
a ofrecer pruebas, a objetar las pruebas de la actora y, en su caso a
formular reconvención. Además, se ordenó que las notificaciones
personales se le realizaran por boletín o por estrados de conformidad
con lo señalado en el artículo 739 de la Ley. Por último, en dicho
proveído se señaló fecha para que tuviera verificativo la Audiencia
Preliminar, siendo ésta para las trece horas del día diecinueve de mayo
de dos mil veintitrés.

5. Audiencia Preliminar.

El día diecinueve de mayo de dos mil veintitrés, a las trece horas, tuvo
verificativo la Audiencia Preliminar, habiéndose desahogado en todas y
cada una de sus etapas según lo establece el artículo 873-E de la Ley,
en la cual se procedió a identificar a los comparecientes, así como a
legitimar a las partes, no habiendo comparecido la parte demandada, no
obstante encontrarse debidamente notificada para la celebración de la
audiencia, se declararon firmes todas las actuaciones judiciales
realizadas en la fase escrita, toda vez que no se interpuso recurso de
reconsideración alguno.

En cuanto a la depuración del procedimiento, excepciones dilatorias y
hechos no controvertidos no fue necesario entrar al estudio de las
mismas toda vez que en el presente juicio la demandada no dio
contestación a la demanda.

Se declaró abierta la etapa y admisión y desechamiento de pruebas,
habiéndose desistido la parte actora de la CONFESIONAL A CARGO DEL
DEMANDADO, así como de las INSPECCIONES OCULARES ofrecidas en su escrito
inicial de demanda, habiéndose admitido por parte del Tribunal como
pruebas de la parte actora las siguientes:

• Las DOCUMENTALES PÚBLICAS consistentes en:

a) Aviso de atención médica inicial y de calificación de probable
accidente de trabajo ST-7, FOLIO 2413.

b) Certificados de incapacidad temporal para el trabajo de fechas 13 de
junio de 2022, 18 de agosto de 2022, 14 de septiembre de 2022 y 07 de
diciembre de 2022, folios VW03B137, VO233423, VO234075 y VO235920 en el
orden respectivo.

c) Estudio médico consistente en Resonancia magnética nuclear, de fecha
13 de enero de 2023.

d) Orden de análisis preoperatorios, ordenado por el área de
Traumatología y Ortopedia del I.M.S.S., de fecha 13 de enero de 2023.

e) Certificado de incapacidad serie ML 830694, en donde se desprende
nuevamente una incapacidad otorgada del 13 de enero de 2023, durante 28
días, esto es, hasta el día 10 de febrero de 2023. y, luego de proveer
sobre las mismas, se procedió a señalar fecha para la Audiencia de
Juicio.

• El INFORME a cargo del INSTITUTO MEXICANO DEL SEGURO SOCIAL, a su
Delegación y/o Sub-Delegación, por conducto del departamento competente,
únicamente por lo que hacía a los incisos c), inciso d) respecto al
periodo del 16 de marzo a la fecha que rinda su informe la institución,
toda vez que por lo que hacía al diverso período no se encuentró
controvertido, e inciso g), y ordenando el Tribunal se adicionara a
dichos incisos que se anexara la Constancia de Movimientos Afiliatorios
del actor.

• La INSTRUMENTAL DE ACTUACIONES y la PRESUNCIONAL LEGAL Y HUMANA.

Luego de proveer sobre las mismas, se procedió a señalar fecha para la
Audiencia de Juicio

6. Audiencia de Juicio.

Con fecha dieciséis de junio de dos mil veintitrés a las once horas con
un minuto se llevó a cabo la Audiencia de Juicio en la que por su propia
y especial naturaleza se desahogaron las pruebas documentales públicas,
la instrumental de actuaciones y la presuncional legal y humana,
ofrecidas por la parte actora, quedando pendiente por desahogar el
informe a cargo del Instituto Mexicano del Seguro Social al haber
solicitado dicha institución prorroga, por lo que se señaló audiencia de
continuación de juicio.

Habiéndose desahogado la Audiencia de Juicio en todas y cada una de sus
etapas, de conformidad con lo establecido en el artículo 873-H, I de la
ley. Así mismo y una vez cerrado el período probatorio, de conformidad
con el artículo 873-J, se otorgó el uso de la voz a la parte
compareciente, con el fin de que formulará alegatos.

7. Audiencia de Continuación de Juicio.

Con fecha seis de julio de dos mil veintitrés a las doce horas se llevó
a cabo la Audiencia de Continuación de Juicio en la que por su propia y
especial naturaleza se desahogó el informe a cargo del Instituto
Mexicano del Seguro Social, y de conformidad con lo dispuesto en el
numeral 873-J, el Juez preguntó a las partes si existía alguna prueba
pendiente por desahogar, a lo que respondieron que no, realizando la
Secretaria Instructora del Tribunal, la certificación respectiva.

8. Alegatos.

Hecho lo anterior, la Juez otorgó el uso de la voz a las partes para que
formularan sus alegatos, habiendo comparecido únicamente la actora y,
esencialmente, consistieron en:

La parte actora reclama una serie de pagos por concepto de indemnización
así como sus pagos correspondientes, se reclaman también omisiones de la
parte demandada respecto a los pagos correspondientes a su salario.
Independientemente de las probanzas desahogadas, tenemos que la
presuncional legal y humana presumen la procedencia de lo que se
reclama, la falta de pago que el trabajador adolece así como la
existencia de la relación laboral, debido a todo lo expuesto se han
quedado acreditadas las acciones y hechos establecidos en la demanda.

Realizados los alegatos, el Tribunal declaró cerrada la etapa de juicio,
por lo que procede a emitir la presente sentencia en audiencia, con lo
que se pondrá fin al procedimiento, conforme a las siguientes:

C O N S I D E R A C I O N E S:

I. Competencia.

Este tribunal es competente para conocer y resolver el presente juicio,
con fundamento en los artículos 123, apartado A, fracciones XX y XXXI de
la Constitución Política de los Estados Unidos Mexicanos; 529, 604, 698,
párrafo primero, y 700, fracción II de la Ley Federal del Trabajo; 3, 76
y 81 de la Ley Orgánica del Poder Judicial del Estado de Chihuahua; así
como del Acuerdo General del Pleno del Consejo de la Judicatura del
Estado de Chihuahua emitido el once de octubre de dos mil veintidós,
mediante el cual se expiden las Pautas de Operatividad en los asuntos
competencia del Tribunal Laboral del Poder Judicial del Estado publicado
en el Periódico Oficial del Estado el diecinueve de octubre de dos mil
veintidós.

II. Procedencia de la vía

La vía intentada es la correcta, dado a que las acciones ejercitadas en
el presente juicio no tienen una tramitación especial en la Ley; por lo
que se determina que cumple los requisitos para ejercitar la vía
ordinaria laboral, según lo dispuesto en el artículo 870 de la Ley.

III. Identificación de la Problemática Jurídica

En términos de los artículos 840, fracción III, última parte, 841 y 842
de la Ley Federal del Trabajo, el problema jurídico a resolver, consiste
en:

Determinar, si las peticiones que la parte actora reclamó a la moral
demandada, no son contrarias a derecho; ello, en virtud de la rebeldía
en que incurrió la parte demandada, tal como lo prevé el numeral 873- A
de la Ley Federal del Trabajo.

IV. Análisis de las pruebas

Pruebas de la parte actora:

-   Las DOCUMENTALES PÚBLICAS consistentes en:

a) Aviso de atención médica inicial y de calificación de probable
accidente de trabajo ST-7, FOLIO ****, la cual obra a fojas 15 de autos
y del cual se desprende el nombre del actor ****, con número de
seguridad social ****, con CURP ****, con horario de trabajo del día del
accidente de 7:00 a 17:00 horas, con fecha del accidente de trabajo el
13 de junio de 2022 a las 17:15 horas, narrándose el accidente de la
siguiente manera: “Masculino 53 años quien hoy al salir del trabajo
llendo a su casa, presenta derrapa en motocicleta, presentando contusión
en hombro derecho, con dolor intenso y limitación de movimiento, RX AP
de hombro dondatos de subluxación de hombro y luxación de
acromioclavidular… paciente con intenso dolor, se decide envio a segundo
nivel para valoración de ortopedia”, diagnóstico: luxación de la
articulación del hombro/ sublocación hombro, luxación acromioclavicular,
incapacidad inicial: sí, con fecha de inicio 13 de junio de 2022,
desprendiéndose también al reverso de la misma el nombre y firma del
patrón ****, con Registro Patronal ****, habiéndosele comunicado el
accidente el día 13 de junio de 2022, y como fecha y hora en que el
trabajador suspendió labores a causa del accidente el 13 de junio de
2022 a las 5:10 horas.

b) Certificados de incapacidad temporal para el trabajo de fechas 13 de
junio de 2022, 18 de agosto de 2022, 14 de septiembre de 2022 y 07 de
diciembre de 2022, folios VW03B137 (fojas 16) , VO233423 (fojas 17),
VO234075 (fojas 18) y VO235920 (fojas 19) en el orden respectivo,
desprendiéndose de todos ellos el nombre del actor ****, con número de
seguridad social ****, con CURP ****, puesto de trabajo ****,
apareciendo como patrón ****, y de los cuales le otorgaron los
siguientes días de incapacidad:

- Folio VW03B137: Un (1) día a partir del 13 de junio de 2022.

- Folio VO233423: Veintiocho (28) días a partir del 18 de agosto de
2022.

- Folio VO234075: Veintiocho (28) días a partir del 15 de septiembre de
2022.

- Folio VO235920: Veintiocho (28) días a partir del 08 de diciembre de
2022.

c) Estudio médico consistente en Resonancia magnética nuclear, de fecha
13 de enero de 2023, el cual obra a fojas 20 y del cual se desprende el
nombre del actor ****, con número de seguridad social ****, con edad de
****, con diagnóstico de capsulitis adhesivos hombro derecho, como
antecedente de fractura clavícula derecha, posterior dificultad de
movilidad del hombro sin mejoría y fisiatría.

d) Orden de análisis preoperatorios, ordenado por el área de
Traumatología y Ortopedia del I.M.S.S., de fecha 13 de enero de 2023, el
cual obra a fojas 21 y de la cual se desprende el nombre del actor ****,
con número de seguridad social ****, servicio de ortopedia y como
diagnóstico de presunción o datos clínicos: preoperatorios.

e) Certificado de incapacidad serie ML 830694, el cual obra a fojas 22
en donde se desprende el nombre del actor ****, con número de seguridad
social ****, nombre del patrón ****, desprendiéndose una incapacidad
otorgada a partir del 13 de enero de 2023, durante 28 días.

Documentales a las cuales se les concede valor probatorio para acreditar
lo que de las mismas se deprende, toda vez que se trata de documentales
públicas y además de que no fueron objetadas por la demandada en el
juicio.

-   El INFORME a cargo del Instituto Mexicano del Seguro Social: Toda
    vez que con motivo de la providencia cautelar otorgada en favor del
    trabajador dicho instituto dio respuesta al oficio 804/2023
    (fojas 49) informando que mediante folio OCI VO237583 le fueron
    autorizados 28 días por riesgo de trabajo al actor, el cual abarcó
    del 10 de febrero al 09 de marzo del año 2023, recibiendo un
    subsidio de ****, otorgándole posteriormente una incapacidad del 13
    de marzo al 16 de marzo de la presente anualidad, es por ello que
    dicho informe únicamente se admitió para que rindiera por lo que
    hace a los incisos c), d) respecto al periodo del 16 de marzo a la
    fecha que rinda su informe la institución, toda vez que por lo que
    hace al diverso período este no se encuentra controvertido, e inciso
    g), quedando de la siguiente manera:

c) Señale los movimientos de altas y bajas registrados, respecto del
trabajador **** con número de seguridad social ****, así como el salario
base de cotización registrado ante el Instituto, por el período
comprendido del 12 de diciembre de 2019 a la fecha en que rinda su
informe. Información que se tiene por rendida a fojas 69 de autos,
mediante el cual el Instituto Mexicano del Seguro Social por conducto de
su apoderada y representante legal anexa constancia de semanas cotizadas
del actor **** constante de 9 hojas útiles por ambas caras y que obran
de la foja 70 a la 78 de autos, de las cuales se desprende en lo que
interesa, el nombre del actor, apareciendo como último patrón ****, con
fecha de alta el 01 de septiembre de 2021, y con último salario base de
cotización ****.

d) Que informe los períodos de incapacidad médica del C. **** a partir
del 16 de marzo de 2023 a la fecha en que rinda su informe. Información
que se tiene por rendida a fojas 84 de autos, mediante el cual el
Instituto Mexicano del Seguro Social por conducto de su apoderada y
representante legal indica que se encontró como último período de
incapacidad médica del 13 de marzo de 2023 al 16 de marzo de 2023.

g) Anexe a su informe copia certificada de las constancias del
expediente clínico del trabajador ****, con número de seguridad social
****, a partir del 13 de junio de 2022 a la fecha en que rinda su
informe. Información que se tiene por rendida a fojas 89 de autos,
mediante el cual el Instituto Mexicano del Seguro Social por conducto de
su apoderada y representante legal remite copia certificada de
expediente clínico del actor expedida y signada por la DRA. ****, el
cual obra a fojas 90 a la 102 de autos, de las cuales se desprende en lo
que interesa al presente juicio el nombre del actor ****, con número de
seguridad social ****, que llegó a urgencias el día 13 de junio de 2022,
por caída de una moto (foja 100), una autorización, solicitud, y
registro de intervención quirúrgica de fecha 09 de junio de 2023 (foja
93) y una constancia de vigencia de derechos (foja 92 al reverso) donde
aparecen los datos generales del actor con derecho al servicio médico:
SÍ y vigente como: PENSIONADO.

- Habiendo ordenado la Juez en la audiencia preliminar que se adicione a
dichos incisos el que se anexe la Constancia de Movimientos Afiliatorios
del actor. Información que se tiene por rendida a fojas 69 de autos,
mediante el cual el Instituto Mexicano del Seguro Social por conducto de
su apoderada y representante legal anexa constancia de semanas cotizadas
del actor **** constante de 9 hojas útiles por ambas caras y que obran
de la foja 70 a la 78 de autos, de las cuales se desprende en lo que
interesa, el nombre del actor, apareciendo como último patrón ****, con
fecha de alta el 01 de septiembre de 2021, y con último salario base de
cotización ****.

- Y solicitando la Juez en la Audiencia de Juicio celebrada el día
dieciséis de junio de dos mil veintitrés que dicha institución informara
a la fecha en que rindiera su informe si el C. **** con número de
seguridad social ****, se encuentra vigente en el régimen de seguridad
social. Información que se tiene por rendida a fojas 108 de autos,
mediante el cual el Instituto Mexicano del Seguro Social por conducto de
su apoderada y representante legal anexa constancia de vigencia de
derechos del actor **** constante de una hoja útil por ambas caras y que
obra a fojas 109 de autos, de las cuales se desprende en lo que
interesa, los datos generales del actor con derecho al servicio médico:
SÍ y vigente como: PENSIONADO.

Prueba a la cual se le otorga valor probatorio pleno al haberse rendido
por una dependencia pública por conducto de su apoderado y/o
representante legal.

- La Presuncional legal y humana y la instrumental de actuaciones las
cuales se analizan en la presente sentencia conforme lo establecen los
artículos 841 y 842 de la Ley.

V. Estudio de fondo

1. Determinación de la controversia

Procediendo en este apartado entrar al estudio y análisis de la
Presuncional Legal y Humana e Instrumental de Actuaciones de conformidad
con lo dispuesto por los artículos 830, 831, 835 y 836 de la Ley, y como
se asentó con anterioridad la controversia jurídica estriba en
determinar si existió el despido injustificado que afirma la actora
sucedió en fecha dieciséis de diciembre de dos mil veintidós, y
atendiendo a que la demandada fue omisa en dar contestación a la demanda
entablada en su contra no obstante su debido emplazamiento a juicio, en
consecuencia, se le se le tuvo por precluido su derecho a contestar la
demanda iniciada en su contra en términos del artículo 738 de la Ley
Federal del Trabajo, así como por admitidas las peticiones y los hechos
de la parte actora, por perdido su derecho a ofrecer pruebas, objetar
las pruebas de la contraria y en su caso formular reconvención, sin que
se actualizara en la especie la hipótesis prevista en el artículo 873-A
primer y séptimo párrafo de la Ley de la Materia, es decir, la parte
demandada fue omisa en ofrecer previo al desahogo de la Audiencia
Preliminar prueba en contrario a efecto de desvirtuar que el actor fue
su trabajador, que no existió el despido de que se duele el actor o que
no son ciertos los hechos afirmados por la parte actora en su escrito de
demanda.

2. Fijación de las cargas procesales.

Por lo que atento a lo anterior, y dado que como quedó precisado en el
párrafo que antecede no existe prueba alguna en contrario, esto aunado a
que de conformidad con lo que dispone el artículo 784[1] de la Ley es
carga probatoria de la demandada el desvirtuar el despido de que se
duele el trabajador, es por lo que, es de declararse que procede la
acción intentada y que son ciertos los hechos de la demanda, tales como
que existió relación laboral entre el actor y la persona física
demandada, que son ciertos, el horario, jornada, salario, actividad,
fecha de ingreso del trabajador y días laborados, que se dio un
accidente de trabajo el día trece de junio de dos mil veintidós, así
como la existencia del despido injustificado de fecha dieciséis de
diciembre de dos mil veintidós.

Bajo tales condiciones tenemos que, corresponde al patrón la carga de
acreditar el monto y pago del salario, según lo establecido en la
fracción XII del artículo 784 de la Ley Federal del Trabajo; carga
procesal con la cual no cumple dada su declarativa en rebeldía en el
presente asunto y la preclusión de su derecho a ofrecer pruebas y
objetar las de su contraria, por lo que consecuentemente, se tuvo como
hecho no controvertido el salario aducido por el accionante.

Atento a lo anterior, se tiene por cierta la existencia del despido
injustificado que aduce el trabajador fue objeto por parte del
demandado, y en virtud de que en la narración de los hechos se
desprenden las circunstancias de modo, tiempo y lugar de dicho despido,
por lo que en consecuencia, se tiene a la parte actora acreditando la
procedencia de su acción, por lo que es procedente CONDENAR a **** a
pagar a **** la indemnización constitucional correspondiente a tres
meses de salarios, conforme lo establece el artículo 48 de la Ley
Federal del Trabajo, prima legal de antigüedad, y los salarios caídos.

En relación al SALARIO el actor sostiene un salario diario de ****
pesos, salario al que deberá de integrarse la cantidad de **** pesos de
proporción diaria de prima vacacional, más la cantidad de **** pesos de
proporción diaria de aguinaldo, haciendo la aclaración que la prestación
denominada séptimo día no integra el salario en las prestaciones que se
reclaman por entenderse que dicho concepto va incluido en el propio
salario que refiere el actor le cubrían de manera semanal, por
aplicación al sentido de que cuando se paga al trabajador el salario por
unidad de tiempo mes, debe estimarse incluido el pago del séptimo día
por la razón de que el salario se cubre por unidad de tiempo y no en
atención a los días trabajados, lo que también resulta aplicable a la
unidad semana. Apoyando lo anterior en el siguiente criterio: Tipo de
Tesis: Jurisprudencia, Fuente: Apéndice de 2011, Tomo VI. Laboral
Segunda Parte – TCC, Tribunales Colegiados de Circuito, Primera
Sección - Relaciones laborales ordinarias Subsección 1 – Sustantivo,
Materia(s): Laboral, Tesis: 1340, P. 1370, Registro digital: 4360135[2],
por lo que tenemos entonces como SALARIO DIARIO ORDINARIO la cantidad de
****, y al integrar las proporciones diarias de aguinaldo y prima
vacacional a que se refiere en renglones anteriores, tenemos que arroja
un SALARIO DIARIO INTEGRADO de ****, salario con el cual se deberá
cuantificar las prestaciones indemnizatorias.

Por lo tanto, en lo que respecta a la INDEMNIZACIÓN CONSTITUCIONAL
corresponde al actor la cantidad de ****, que es el resultado de
multiplicar el salario diario integrado por noventa días.

Respecto a la prestación consistente en PRIMA DE ANTIGÜEDAD, tenemos que
el artículo 162 de la Ley Federal del Trabajo dispone que los
trabajadores de planta tienen derecho a una prima de antigüedad, la cual
consistirá en el importe de doce días de salario, por cada año de
servicios, y se pagará a los trabajadores que se separen voluntariamente
de su empleo, siempre que hayan cumplido quince años de servicios, por
lo menos, asimismo se pagará a los que se separen por causa justificada
y a los que sean separados de su empleo, independientemente de la
justificación o injustificación del despido, y para determinar el monto
del salario, se estará a lo dispuesto en los artículos 485 y 486. En
dicha tesitura, tenemos que la antigüedad del actor que ha quedado
acreditada del (doce de diciembre de dos mil diecinueve, al dieciséis de
diciembre de dos mil veintidós), y atendiendo a que se acreditó el
despido injustificado del actor, es por lo que resulta procedente
CONDENAR a la demandada ****, a pagar en favor del actor ****, la
prestación en comento, en forma proporcional al tiempo de servicios
prestados, y la cual deberá de calcularse tomando en cuenta el tope de
dos veces el salario mínimo general vigente a la fecha del despido,
atento a lo dispuesto por los artículos 162, 485 y 486 de la Ley Federal
del Trabajo, así como en el siguiente criterio jurisprudencial:

Registro digital: 162319

Instancia: Segunda Sala

Novena Época

Materias(s): Laboral

Tesis: 2a./J. 48/2011

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXXIII,
Abril de 2011, página 518

Tipo: Jurisprudencia

PRIMA DE ANTIGÜEDAD. SU MONTO DEBE DETERMINARSE CON BASE EN EL SALARIO
QUE PERCIBÍA EL TRABAJADOR AL TÉRMINO DE LA RELACIÓN LABORAL.

En atención a que la prima de antigüedad es una prestación laboral que
tiene como presupuesto la terminación de la relación de trabajo y el
derecho a su otorgamiento nace una vez que ha concluido el vínculo
laboral, en términos de los artículos 162, fracción II, 485 y 486 de la
Ley Federal del Trabajo, su monto debe determinarse con base en el
salario que percibía el trabajador al terminar la relación laboral por
renuncia, muerte, incapacidad o jubilación, cuyo límite superior será el
doble del salario mínimo general o profesional vigente en esa fecha.

Contradicción de tesis 353/2010. Entre las sustentadas por los
Tribunales Colegiados Primero del Décimo Octavo Circuito, Tercero en
Materia de Trabajo del Primer Circuito, Séptimo en Materia de Trabajo
del Primer Circuito, el entonces Tribunal Colegiado en Materia de
Trabajo del Tercer Circuito, actual Primero en Materia de Trabajo del
Tercer Circuito, el entonces Segundo Tribunal Colegiado del Quinto
Circuito, actual Primero en Materias Civil y de Trabajo del Quinto
Circuito, el Quinto en Materia de Trabajo del Primer Circuito y el
entonces Tribunal Colegiado del Décimo Quinto Circuito, actual Primero
del Décimo Quinto Circuito. 16 de febrero de 2011. Cinco votos. Ponente:
Sergio Salvador Aguirre Anguiano. Secretaria: Amalia Tecona Silva.

Tesis de jurisprudencia 48/2011. Aprobada por la Segunda Sala de este
Alto Tribunal, en sesión privada del dos de marzo de dos mil once.

Por lo que el salario mínimo para la zona geográfica única a partir del
01 de enero de 2022 es de $172.87 pesos, que multiplicada por dos arroja
la cantidad de $345.74 pesos, mientras que el salario ordinario del
actor es de **** pesos, por lo que al ser superior al doble topado, este
último deberá tomarse en cuenta dicho salario, cumpliendo así lo
dispuesto por el mencionado precepto legal, derivado del tiempo que duro
laborando siendo este de 03 años, y 4 días, entonces tenemos que al
multiplicar **** pesos por 12 días arroja la cantidad de **** pesos, que
es lo correspondiente al primer año de labores, resultando entonces la
cantidad de **** por lo que respecta los primeros tres años de labores;
y por lo que hace a la proporcional del cuarto año de labores, le
corresponde la cantidad de ****, que es el resultado de dividir ****,
entre 365 días del año obteniendo una proporción diaria de ****, la cual
se multiplica por los 4 días que laboró el actor en dicho año,
correspondiéndole por dicha prestación la cantidad total de ****, por
concepto de prima legal de antigüedad.

Y por lo que respecta al pago de SALARIOS CAÍDOS, se condena al pago de
los mismos a razón del salario diario integrado de **** , y contados a
partir del día dieciséis de diciembre de dos mil veintidós, fecha en que
el actor fue despedido, hasta por el plazo de un año, es decir, hasta
dieciséis de diciembre de dos mil veintitrés y fenecido dicho período
sin que se haya dado cumplimiento a la presente sentencia, se pagarán en
favor del accionante los intereses que se generen sobre el importe de
quince meses de salario a razón del 2% mensual, capitalizables al
momento del pago, en términos del artículo 48 de la Ley de la materia.
Por lo que tenemos que a la fecha en que se dicta la presente sentencia,
han transcurrido 202 días desde la fecha del despido, arrojando la
cantidad de ****, cantidad que se seguirá generando de la manera que se
indica, hasta en tanto no se dé cumplimiento total a la sentencia.

3. Estudio de las Prestaciones Autónomas.

Del análisis integral de la demanda, se advierte que, la parte actora
reclamó las siguientes prestaciones accesorias y autónomas a la acción
principal:

+----------------------------------------------------------------------+
| PRESTACIONES ACCESORIAS AUTÓNOMAS.                                   |
+----------------------------------------------------------------------+
| Tiempo extraordinario por el período comprendido del 12 de diciembre |
| de 2019 al 13 de junio de 2022.                                      |
+----------------------------------------------------------------------+
| Diferencias en el pago de aguinaldo por el período comprendido del   |
| 12 de diciembre de 2019 al 31 de diciembre de 2021.                  |
+----------------------------------------------------------------------+
| Aguinaldo proporcional por el período comprendido del 01 de enero de |
| 2022 al 13 de junio de 2022.                                         |
+----------------------------------------------------------------------+
| Diferencias en el pago de vacaciones proporcionales al tiempo        |
| laborado.                                                            |
+----------------------------------------------------------------------+
| Diferencias en el pago de prima vacacional proporcional al tiempo    |
| laborado.                                                            |
+----------------------------------------------------------------------+
| Diferencias en el pago de aportaciones obrero-patronales ante las    |
| instituciones de seguridad social, IMSS, INFONAVIT, AFORE o SAR.     |
+----------------------------------------------------------------------+
| Sanción consistente en multa de 100 a 1000 veces la Unidad de Medida |
| y Actualización al demandado.                                        |
+----------------------------------------------------------------------+
| Nulidad de documentos, hojas en blanco con firma del actor.          |
+----------------------------------------------------------------------+
| Nulidad de cualquier autorización y/o acuerdo de voluntades, o de    |
| cualquier documento que estipule un salario inferior al que          |
| realmente percibía.                                                  |
+----------------------------------------------------------------------+
| Devolución de la siguiente herramienta para construcción, propiedad  |
| del actor:                                                           |
|                                                                      |
| 2 cinceles                                                           |
|                                                                      |
| 2 martillos                                                          |
|                                                                      |
| 1 marro grande para demolición                                       |
|                                                                      |
| 1 marro chico                                                        |
|                                                                      |
| 1 pala cuadrada                                                      |
|                                                                      |
| 2 pinzas                                                             |
|                                                                      |
| 2 llanas para yeso                                                   |
|                                                                      |
| 1 llana redonda para pulir piso                                      |
|                                                                      |
| 2 cucharas de albañilería                                            |
|                                                                      |
| 1 par de botas impermeables para cemento                             |
|                                                                      |
| 3 espátulas para realizar detalles                                   |
|                                                                      |
| 1 marro cortador de block o tabiques para construcción               |
|                                                                      |
| 2 niveles de aproximadamente 60 centímetros                          |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+

a) Horas extras.

En relación con esta prestación tenemos que, de conformidad con lo
dispuesto por el artículo 784 fracción VIII es carga probatoria de la
parte demandada acreditar la jornada en la cual se desempeñaba el actor
cuando trabajaba para la misma, sin embargo toda vez que la demandada no
dio contestación a la demanda ni ofreció medios probatorios idóneos, se
tiene por cierta la jornada de trabajo señalada por la parte actora, la
cual comprendía de las 07:00 a las 17:00 horas en jornada diurna con
media hora intermedia para descansar y tomar alimentos, de lunes a
viernes, descansando los sábados y domingos de cada semana, manifestando
el actor que fue contratado para laborar la cantidad de 40 horas a la
semana es decir, en una jornada reducida, sin embargo, al tratarse de
turno diurno debió de laborar 8 horas diarias, de conformidad con los
artículos 60, 61, 63, 64 y demás relativos y aplicables de la Ley
Federal del Trabajo, es por lo que se tiene que laboró 2 horas extras
diarias, que multiplicadas por los 5 días de la semana, en que vino
laborando, se concluye que trabajó 10 horas extras a la semana, de las
cuales las primeras 9 horas se reputan como tiempo extraordinario doble
y 1 hora restante se reputan como tiempo extraordinario triple.

Bajo esa tesitura, en relación a las horas extras dobles reclamadas por
el actor como laboradas durante el último año de vigencia de la relación
laboral se condena a la parte demandada al pago de estas, las cuales
ascienden a la cantidad de **** a razón de 9 horas extras laboradas por
semana, es decir un total de 1,161 horas trabajadas de manera
extraordinaria multiplicadas por el doble del valor de la hora sencilla,
siendo estas por la cantidad de ****; importe calculado al dividir el
salario diario ordinario de **** entre las ocho horas que debe
comprender la jornada de trabajo y el resultado a su vez se multiplica
por dos, ello de conformidad con lo establecido en los artículos 66, 67
y 784 fracción VIII de la Ley, así como en el siguiente criterio
jurisprudencial:

Registro digital: 166420

Instancia: Segunda Sala

Novena Época

Materias(s): Laboral

Tesis: 2a./J. 137/2009

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXX,
Septiembre de 2009, página 598

Tipo: Jurisprudencia

HORAS EXTRAS. PARA SU CUANTIFICACIÓN DEBE SERVIR DE BASE EL SALARIO
INTEGRADO POR SER EL QUE SE PAGA EN LA JORNADA ORDINARIA.

De la interpretación literal, histórica y sistemática de los artículos
67, que dispone que las horas extras se retribuirán con una cantidad
igual a la que corresponda a cada una de las horas de la jornada, 68, 84
y 89 de la Ley Federal del Trabajo, se concluye que el salario que debe
servir de base para calcular las horas extras, es el previsto en el
referido artículo 84, el cual se integra con los pagos hechos en
efectivo por cuota diaria, gratificaciones, percepciones, habitación,
primas, comisiones, prestaciones en especie y cualquier otra cantidad o
prestación entregada al trabajador por su trabajo, toda vez que el
salario de la jornada normal es el que obtiene por las primeras 8 horas
o las que correspondan a su jornada habitual, la cual resulta de dividir
el salario semanal, quincenal o mensual entre tantos días como
corresponda, lo que implica que el salario regular es el previsto en el
artículo 84, el cual es válido para todos los días de trabajo,
entiéndase todas las jornadas de la semana o del mes y no solamente para
efectos indemnizatorios, precisamente porque es el que recibe por todos
y cada uno de los días, inclusive los de descanso, pues tiene derecho a
un día sin trabajar pagado igual que los trabajados, sin que lo anterior
signifique que esta remuneración deba cuantificarse con otros conceptos,
como el aguinaldo o la prima vacacional que, desde luego, no se entregan
al trabajador sistemática y ordinariamente cada quince días o cada
semana, sino con aquellas percepciones que tienen como fin retribuir las
horas normales de trabajo.

Contradicción de tesis 190/2009. Entre las sustentadas por los
Tribunales Colegiados Tercero y Noveno, ambos en Materia de Trabajo del
Primer Circuito. 17 de junio de 2009. Cinco votos. Ponente: José
Fernando Franco González Salas. Secretaria: Sofía Verónica Ávalos Díaz.

Tesis de jurisprudencia 137/2009. Aprobada por la Segunda Sala de este
Alto Tribunal, en sesión privada del dos de septiembre de dos mil nueve.

Por otro lado, respecto a las horas extras triples reclamadas por el
actor como laboradas por todo el tiempo que duró la relación laboral, se
absuelve a la parte demandada al pago del referido, toda vez que de las
pruebas aportadas por el trabajador y que le fueron admitidas en el
presente juicio, no se acredita que las hubiese laborado, toda vez que
era carga probatoria para el trabajador, en los términos que indica el
artículo 784 fracción VIII, tomando como fundamento para ello los
siguientes criterios jurisprudenciales:

Registro digital: 2014583

Instancia: Segunda Sala

Décima Época

Materias(s): Laboral

Tesis: 2a./J. 36/2017 (10a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 43, Junio
de 2017, Tomo II, página 1020

Tipo: Jurisprudencia

HORAS EXTRAS. CUANDO LA JORNADA EXTRAORDINARIA SE CONSIDERE INVEROSÍMIL
POR EXCEDER DE 9 HORAS A LA SEMANA, NO ES DABLE ABSOLVER AL PATRÓN DE
MANERA TOTAL DE LA PRESTACIÓN REFERIDA, SINO EN TODO CASO ÚNICAMENTE DE
LAS HORAS EXCEDENTES.

Del artículo 784, fracción VIII, de Ley Federal del Trabajo, vigente a
partir del 1 de diciembre de 2012, se advierte que corresponde al patrón
la carga de probar la jornada extraordinaria cuando se reclaman hasta 9
horas semanales adicionales, circunstancia que implica que si el reclamo
del tiempo extra es mayor, corresponde demostrarlo al trabajador; sin
embargo, cuando la autoridad jurisdiccional considere que la prestación
solicitada en relación con la jornada laboral extraordinaria no resulta
razonable por basarse en un tiempo o jornada considerada inverosímil,
debe acotarse a reducir la prestación desproporcionada a la que el
legislador consideró moderada, es decir, pagar al trabajador las horas
extras hasta por 9 horas semanales que el patrón no acredite con el
material probatorio correspondiente, por lo que no es posible condenarlo
por el total de las horas extras solicitadas, sino únicamente exentarlo
de aquellas que excedan dicho límite, máxime que continúa siendo
responsable en cuanto a la obligación de conservar los controles de
asistencia y de horario respectivos, conforme al citado artículo 784, en
relación con el diverso 804, fracción III, del propio ordenamiento
legal. De esta manera, la calificación de inverosimilitud de las horas
extras reclamadas por el trabajador y su falta de acreditación, no
pueden traer como consecuencia que el patrón deje de observar la
obligación legal de conservar las constancias y documentos necesarios
que demuestren fehacientemente la jornada laboral, ni eximirlo del pago
de horas extras hasta por 9 horas a la semana, cuyo límite está obligado
a acreditar.

Contradicción de tesis 296/2016. Entre las sustentadas por el Décimo
Sexto Tribunal Colegiado en Materia de Trabajo del Primer Circuito y el
Segundo Tribunal Colegiado en Materia de Trabajo del Décimo Sexto
Circuito. 8 de marzo de 2017. Unanimidad de cuatro votos de los
Ministros Alberto Pérez Dayán, Javier Laynez Potisek, José Fernando
Franco González Salas y Eduardo Medina Mora I. Ausente: Margarita
Beatriz Luna Ramos. Ponente: Alberto Pérez Dayán. Secretario: Jorge
Jannu Lizárraga Delgado.

Tesis y criterio contendientes:

Tesis XVI.2o.T.1 L (10a.), de título y subtítulo: "HORAS EXTRAS. LA
CARGA DE LA PRUEBA ESTÁ DIVIDIDA EN CUANTO A LA DURACIÓN QUE SE RECLAME
(ARTÍCULO 784, FRACCIÓN VIII, DE LA LEY FEDERAL DEL TRABAJO, VIGENTE A
PARTIR DEL 1o. DE DICIEMBRE DE 2012).", aprobada por el Segundo Tribunal
Colegiado en Materia de Trabajo del Décimo Sexto Circuito y publicada en
el Semanario Judicial de la Federación del viernes 14 de agosto de 2015
a las 10:05 horas y en la Gaceta del Semanario Judicial de la
Federación, Décima Época, Libro 21, Tomo III, agosto de 2015, página
2185, y

El sustentado por el Décimo Sexto Tribunal Colegiado en Materia de
Trabajo del Primer Circuito, al resolver los amparos directos 1736/2015
y 135/2016.

Tesis de jurisprudencia 36/2017 (10a.). Aprobada por la Segunda Sala de
este Alto Tribunal, en sesión privada del veintidós de marzo de dos mil
diecisiete.

Esta tesis se publicó el viernes 23 de junio de 2017 a las 10:29 horas
en el Semanario Judicial de la Federación y, por ende, se considera de
aplicación obligatoria a partir del lunes 26 de junio de 2017, para los
efectos previstos en el punto séptimo del Acuerdo General Plenario
19/2013.

Registro digital: 2025974

Instancia: Tribunales Colegiados de Circuito

Undécima Época

Materias(s): Laboral

Tesis: I.6o.T. J/1 L (11a.)

Fuente: Gaceta del Semanario Judicial de la Federación. Libro 22,
Febrero de 2023, Tomo III, página 3364

Tipo: Jurisprudencia

RELACIÓN LABORAL. SI SE TIENE POR CONTESTADA LA DEMANDA EN SENTIDO
AFIRMATIVO POR LA INASISTENCIA DEL PATRÓN A LA ETAPA DE DEMANDA Y
EXCEPCIONES, ELLO ES INSUFICIENTE PARA CONDENARLO AL PAGO DE LAS
PRESTACIONES EXIGIDAS, MÁXIME SI OBRAN DATOS QUE CONTRADICEN LA
CONFESIÓN FICTA.

Hechos: Un trabajador reclamó la indemnización constitucional y/o
reinstalación, al alegar que fue objeto de un despido injustificado; en
la audiencia trifásica debido a la incomparecencia de los demandados, se
les tuvo por contestada la demanda en sentido afirmativo, salvo prueba
en contrario; la autoridad responsable en el laudo definitivo los
condenó al pago de las prestaciones reclamadas, sin considerar que en el
expediente laboral existían datos y pruebas que desvirtuaban dicha
presunción, como la manifestación por escrito de la parte demandada de
que no se dedica a actividad empresarial alguna o que no cuenta con
trabajadores a su servicio.

Criterio jurídico: Este Tribunal Colegiado de Circuito determina que el
hecho de que en la audiencia de ley se le haya tenido a la parte
demandada por contestada la demanda en sentido afirmativo, es
insuficiente para condenarla al pago de las prestaciones exigidas,
cuando obran datos o pruebas que contradicen dicha presunción, dado que
es de aquellas que admiten prueba en contrario.

Justificación: Conforme al artículo 879 de la Ley Federal del Trabajo,
ante la inasistencia del demandado a la etapa de demanda y excepciones
se le sanciona teniendo por contestada la demanda en sentido afirmativo;
sin embargo, para que la presunción generada por la abstención de
contestar la demanda tenga eficacia probatoria plena, es menester que no
esté en contradicción con alguna otra prueba o hecho fehaciente que
conste en autos, por lo que el tener al demandado por contestada la
demanda en sentido afirmativo, es insuficiente para condenarlo al pago
de las prestaciones exigidas, cuando obran datos que contradicen dicha
presunción, máxime que el propio precepto da la oportunidad de que en la
etapa de ofrecimiento y admisión de pruebas se ofrezcan las que
demuestren que el actor no era trabajador, que no existió el despido o
que no son ciertos los hechos afirmados en la demanda, pues de estimar
que las responsabilidades derivadas del contrato de trabajo debe
asumirlas quien omitió contestar la demanda, conduciría al absurdo de
condenar al pago de las prestaciones requeridas por el actor a quien no
ha recibido la prestación de un servicio subordinado.

SEXTO TRIBUNAL COLEGIADO EN MATERIA DE TRABAJO DEL PRIMER CIRCUITO.

Amparo directo 696/2013. 19 de septiembre de 2013. Unanimidad de votos.
Ponente: Carolina Pichardo Blake. Secretaria: Norma Nelia Figueroa
Salmorán.

Amparo directo 1396/2013. 20 de febrero de 2014. Unanimidad de votos.
Ponente: Genaro Rivera. Secretaria: Ana Isabel Galindo Narváez.

Amparo directo 459/2015. 3 de septiembre de 2015. Unanimidad de votos.
Ponente: Miguel Barrios Flores, secretario de tribunal autorizado por la
Comisión de Carrera Judicial del Consejo de la Judicatura Federal para
desempeñar las funciones de Magistrado, en términos del artículo 81,
fracción XXII, de la Ley Orgánica del Poder Judicial de la Federación,
en relación con el diverso 40, fracción V, del Acuerdo General del Pleno
del Consejo de la Judicatura Federal, que reglamenta la organización y
funcionamiento del propio Consejo; y reforma y deroga diversas
disposiciones de otros acuerdos generales. Secretaria: Eloina Marroquín
Aguilar.

Amparo directo 730/2018. 20 de septiembre de 2018. Unanimidad de votos.
Ponente: Raúl Valerio Ramírez. Secretario: Miguel Barrios Flores.

Amparo directo 517/2022. 1 de septiembre de 2022. Unanimidad de votos.
Ponente: Jahaziel Sillas Martínez, secretario de tribunal autorizado por
la Comisión de Carrera Judicial del Consejo de la Judicatura Federal
para desempeñar las funciones de Magistrado, en términos de los
artículos 26, párrafo segundo y 81, fracción XXII, de la Ley Orgánica
del Poder Judicial de la Federación, en relación con el diverso 40,
fracción V, del Acuerdo General del Pleno del Consejo de la Judicatura
Federal, que reglamenta la organización y funcionamiento del propio
Consejo; y reforma y deroga diversas disposiciones de otros acuerdos
generales. Secretaria: Norma Guadalupe Cerón.

Esta tesis se publicó el viernes 17 de febrero de 2023 a las 10:19 horas
en el Semanario Judicial de la Federación y, por ende, se considera de
aplicación obligatoria a partir del lunes 20 de febrero de 2023, para
los efectos previstos en el punto noveno del Acuerdo General Plenario
1/2021.

b) Aguinaldo.

En su demanda, el trabajador reclamó el pago de diferencias en el pago
aguinaldo correspondiente al periodo del 12 de diciembre de 2019 al 31
de diciembre de 2021, así como el pago de aguinaldo proporcional por el
período comprendido del 01 de enero al 13 de junio de 2022, fecha en la
que ocurrió el accidente de trabajo; al respecto, el artículo 87 de la
Ley Federal del Trabajo, establece que, los trabajadores tendrán derecho
a un aguinaldo anual que deberá pagarse antes del día veinte de
diciembre, equivalente a quince días de salario. En ese sentido, dada la
rebeldía en que incurrió la demandada se tiene por cierto el adeudo del
pago de las diferencias que se indican, así como el pago de aguinaldo
proporcional al año 2022, sobre la base del salario ordinario de ****,
por lo que es procedente condenarla al pago de las siguientes
cantidades:

1) El pago de la cantidad de **** por concepto de diferencias en el pago
de aguinaldo del año 2019, la cual resulta de multiplicar 0.78 días de
dicha prestación, que corresponden al tiempo laborado en el año 2019,
relativo a los 19 días transcurridos del período comprendido del 12 al
31 de diciembre de 2019, la cual, a su vez fue multiplicada por la
diferencia con el salario diario ordinario de ****, es decir, por la
cantidad de ****, la cual resultó de restar la cantidad de **** (salario
sobre la cual se le pagó al actor el aguinaldo correspondiente al año
2019) al salario diario ordinario de **** que se tuvo por acreditado en
el presente juicio.

2) El pago de la cantidad de **** por concepto de diferencias en el pago
de aguinaldo del año 2020, la cual resulta de multiplicar 15 días de
dicha prestación, que corresponden al tiempo laborado en el año 2020,
relativo a los 365 días transcurridos del período comprendido del 01 de
enero al 31 de diciembre de 2020, la cual, a su vez fue multiplicada por
la diferencia con el salario diario ordinario de ****, es decir, por la
cantidad de ****, la cual resultó de restar la cantidad de **** (salario
sobre la cual se le pagó al actor el aguinaldo correspondiente al año
2019) al salario diario ordinario de **** que se tuvo por acreditado en
el presente juicio.

3) El pago de la cantidad de **** por concepto de diferencias en el pago
de aguinaldo del año 2021, la cual resulta de multiplicar 15 días de
dicha prestación, que corresponden al tiempo laborado en el año 2021,
relativo a los 365 días transcurridos del período comprendido del 01 de
enero al 31 de diciembre de 2021, la cual, a su vez fue multiplicada por
la diferencia con el salario diario ordinario de **** (QUINIENTOS PESOS
00/100 M.N.), es decir, por la cantidad de ****, la cual resultó de
restar la cantidad de **** (salario sobre la cual se le pagó al actor el
aguinaldo correspondiente al año 2019) al salario diario ordinario de
**** que se tuvo por acreditado en el presente juicio.

4) El pago de la cantidad de **** por concepto de pago proporcional de
aguinaldo del año 2022, la cual resulta de multiplicar 6.73 días de
dicha prestación, que corresponden al tiempo laborado en el año 2022,
relativo a los 164 días transcurridos del período comprendido del 01 de
enero al 13 de junio de 2022 (fecha en la que ocurrió el accidente de
trabajo), por el salario diario ordinario de **** que se tuvo por
acreditado en el presente juicio.

Lo anterior con fundamento en el siguiente criterio jurisprudencial:

Registro digital: 173974

Instancia: Tribunales Colegiados de Circuito

Novena Época

Materias(s): Laboral

Tesis: I.13o.T. J/8

Fuente: Semanario Judicial de la Federación y su Gaceta. Tomo XXIV,
Octubre de 2006, página 1318

Tipo: Jurisprudencia

VACACIONES, PRIMA VACACIONAL Y AGUINALDO. SALARIO QUE DEBE SERVIR DE
BASE PARA SU CUANTIFICACIÓN.

Las vacaciones, la prima vacacional y el aguinaldo son prestaciones de
carácter legal previstas en los artículos 76, 80 y 87 de la Ley Federal
del Trabajo, ordenamiento que fija las condiciones mínimas para su
otorgamiento y que establece su pago con base en el salario del
trabajador, el cual, para efectos de su cuantificación, es el ordinario,
que de conformidad con el numeral 82 de la citada legislación debe
integrarse con la cuota diaria, más todas las prestaciones que perciba
el trabajador diariamente, a pesar de que en una contratación colectiva
o en las condiciones generales de trabajo se aluda a conceptos diversos
de salarios para el pago de ese tipo de prestaciones, como son los
denominados: tabulado, compactado, fijo, base, neto o cualquier otro,
pues dada la naturaleza genérica del salario, debe considerarse para su
pago el relativo al último precepto, es decir, la cantidad con que se
retribuye al obrero por su trabajo de manera diaria, en el que se
incluirá el denominado: tabulado, compactado, fijo, neto o base, y las
prestaciones que ordinariamente perciba.

DÉCIMO TERCER TRIBUNAL COLEGIADO EN MATERIA DE TRABAJO DEL PRIMER
CIRCUITO.

Amparo directo 23733/2003. Ángel Torres Ramón. 4 de diciembre de 2003.
Unanimidad de votos. Ponente: José Manuel Hernández Saldaña. Secretario:
Agustín de Jesús Ortiz Garzón.

Amparo directo 2613/2004. Enrique García Cruz. 5 de marzo de 2004.
Unanimidad de votos. Ponente: Héctor Landa Razo. Secretario: Eudón Ortiz
Bolaños.

Amparo directo 2353/2005. Román Salazar Terrón. 4 de marzo de 2005.
Unanimidad de votos. Ponente: Héctor Landa Razo. Secretario: Eudón Ortiz
Bolaños.

Amparo directo 2673/2006. Isidro Becerril Salinas. 10 de marzo de 2006.
Unanimidad de votos. Ponente: María del Rosario Mota Cienfuegos.
Secretario: José Guillermo Cuadra Ramírez.

Amparo directo 13153/2006. Leslie Adalberto Ortega Monroy. 18 de agosto
de 2006. Unanimidad de votos. Ponente: Héctor Landa Razo. Secretario:
Eudón Ortiz Bolaños.

c) Vacaciones y Prima Vacacional:

En su demanda, el trabajador reclamó el pago de diferencias en el pago
de vacaciones y prima vacacional por el tiempo laborado; al respecto,
con fundamento en los artículos 76 y 80 de la Ley Federal del Trabajo
vigente en la fecha en que sucedió el despido injustificado, y dada la
rebeldía en que incurrió la demandada se tiene por cierto el adeudo del
pago de las diferencias que se indican, sobre la base del salario
ordinario de ****, por lo que es procedente condenarla al pago de las
siguientes cantidades:

1) El pago de la cantidad de **** por concepto de diferencias en el pago
de vacaciones correspondientes al primer año de servicios prestados, es
decir, correspondientes al período comprendido del 12 de diciembre de
2019 al 12 de diciembre de 2020, importe que se obtiene de multiplicar 6
días por la cantidad de ****, la cual resultó de restar la cantidad de
**** (salario sobre la cual se le pagó al actor las vacaciones
correspondientes al primer año de servicios) al salario diario ordinario
de **** que se tuvo por acreditado en el presente juicio. De igual
forma, se le condena al pago de la cantidad de **** por concepto de
diferencias en el pago de prima vacacional correspondiente al primer año
de servicios prestados, que es el 25% de la cantidad condenada por la
cantidad de diferencias en el pago de vacaciones correspondientes al
primer año de servicios.

2) El pago de la cantidad de **** por concepto de diferencias en el pago
de vacaciones correspondientes al segundo año de servicios prestados, es
decir, correspondientes al período comprendido del 13 de diciembre de
2020 al 12 de diciembre de 2021, importe que se obtiene de multiplicar 8
días por la cantidad de ****, la cual resultó de restar la cantidad de
**** (salario sobre la cual se le pagó al actor las vacaciones
correspondientes al segundo año de servicios) al salario diario
ordinario de **** por concepto de diferencias en el pago de prima
vacacional correspondiente al segundo año de servicios prestados, que es
el 25% de la cantidad condenada por la cantidad de diferencias en el
pago de vacaciones correspondientes al segundo año de servicios.

Adicionalmente teniendo en cuenta que este Tribunal tiene el deber de
velar que los trabajadores perciban al menos los derechos mínimos que
dispone la ley, es decir, aquellas prerrogativas a las cuales la parte
trabajadora no puede renunciar por tratarse de su propio beneficio,
conforme a lo establecido en los artículos 5 fracción XIII y 33 de la
ley; y toda vez que en el caso concreto la parte actora no hace
referencia a las cantidades relativas al proporcional de vacaciones
correspondientes al tercer año de servicio, así como al proporcional de
prima vacacional de ese mismo periodo, esta Juzgadora determina que lo
procedente es condenar a la demandada al pago de vacaciones
proporcionales al tercer año de servicios prestados por la cantidad de
**** que resulta de multiplicar 5.01 días correspondientes al período
comprendido del 01 de enero al 13 de junio de 2022 (fecha en la que
ocurrió el accidente de trabajo), por el salario diario ordinario de
**** que se tuvo por acreditado en el presente juicio. De igual forma,
se le condena al pago de la cantidad de **** por concepto de prima
vacacional proporcional al tercer año de servicios prestados, que es el
25% de la cantidad condenada por concepto de vacaciones proporcionales
al tercer año de servicios.

d) Diferencias en el pago de aportaciones obrero-patronales ante las
instituciones de seguridad social, IMSS, INFONAVIT, AFORE o SAR.

Por lo que respecta al reclamo que hace el actor de pago de aportaciones
obrero- patronales ante las Instituciones de seguridad social, por parte
del patrón respecto al actor, ante el IMSS, INFONAVIT, AFORE y SAR, toda
vez que el patrón lo dio de alta hasta el 01 de septiembre de 2021 y no
desde el inicio de la relación laboral que fue el 12 de diciembre de
2019, lo cual se acreditó con la constancia de semanas cotizadas ante el
IMSS y que obra a fojas 70 de autos, reclamando el actor que lo dio de
alta con un salario inferior al acreditado en el presente juicio, pues
de autos se desprende de la constancia de semanas cotizadas ante el IMSS
que el último salario base de cotización del trabajador lo fue de ****,
por lo que es procedente CONDENAR a la demandada al pago de aportaciones
obrero- patronales en favor del actor ante el IMSS, INFONAVIT, SAR y
AFORE, sobre la base del salario diario integrado de **** el cual se
tuvo por acreditado en el presente juicio, lo anterior desde el 12 de
diciembre de 2019, fecha en que se acreditó inició la relación laboral,
al 31 de agosto de 2021, pues por lo que hace al período correspondiente
del 01 de septiembre de 2021 al 16 de diciembre de 2022 se CONDENA al
pago de diferencias en el pago de cuotas obrero- patronales ante el
IMSS, INFONAVIT, SAR y AFORE, toda vez que se acreditó que el último
salario base de cotización del actor lo fue de ****, por lo que se le
requiere al patrón a efecto de que exhiba los comprobantes de pago de
dichas cuotas obrero- patronales ante este Tribunal, dentro del término
que se le otorgue para dar cumplimiento a la presente sentencia, en el
entendido que de no hacerlo, se le dará vista a las instituciones de
seguridad social, en los términos que indica el artículo 945 segundo
párrafo[3] de la Ley Federal del Trabajo.

e) Sanción consistente en multa de 100 a 1000 veces la Unidad de Medida
y Actualización al demandado.

Nulidad de documentos, hojas en blanco con firma del actor.

Nulidad de cualquier autorización y/o acuerdo de voluntades, o de
cualquier documento que estipule un salario inferior al que realmente
percibía.

El actor reclama en su demanda la sanción consistente en multa de 100 a
1000 veces la Unidad de Medida y Actualización al demandado, toda vez
que el demandado emplea una práctica reiterada de condicionar a la
contratación a la firma de hojas en blanco, así como el uso de
documentos con firma del trabajador, con suficiente espacio en blanco,
de manera que posteriormente son alterados a conveniencia del demandado,
representantes, abogados o litigantes, para posteriormente llenarlos y
confeccionar una renuncia, finiquito, pagaré o el documento que le
plazca, conductas expresamente prohibidas por el artículo 48 Bis.,
incisos b) y c) de la Ley Federal del Trabajo, por lo que de
actualizarse en el juicio laboral dicha conducta o conductas del patrón,
se solicita se apliquen las sanciones correspondientes, reclamando
también la nulidad de documentos, hojas en blanco con firma del actor,
los cuales dijo le hicieron firmar al momento de su contratación y la
nulidad de cualquier autorización y/o acuerdo de voluntades, o de
cualquier documento que estipule un salario inferior al que realmente
percibía, prestaciones que señaló en los incisos i, j y k, por separado,
pero que se resolverán de manera conjunta, al tratarse de prestaciones
de la misma naturaleza, y toda vez que el demandado no compareció a
juicio, y dada la declarativa de rebeldía en los términos que se indican
en la presente demanda, es por lo que se no es procedente condenar en
primer término a imponer una sanción al patrón, pues dada su
incomparecencia a juicio no se actualizan las conductas que indicó el
actor en la prestación marcado bajo el inciso i, de igual manera por lo
que hace a las nulidades de documentos y acuerdos de voluntades, toda
vez que al no haber comparecido el demandado al presente juicio, no
aportó documento o acuerdo alguno al mismo.

f) Devolución de la siguiente herramienta para construcción, propiedad
del actor:

2 cinceles

2 martillos

1 marro grande para demolición

1 marro chico

1 pala cuadrada

2 pinzas

2 llanas para yeso

1 llana redonda para pulir piso

2 cucharas de albañilería

1 par de botas impermeables para cemento

3 espátulas para realizar detalles

1 marro cortador de block o tabiques para construcción

2 niveles de aproximadamente 60 centímetros

Por lo que respecta a la devolución de la herramienta propiedad del
trabajador y que se indica anteriormente, es procedente condenar al
demandado a la devolución de la misma, en virtud de que la parte
demandada se constituyó en rebeldía, dada la no contestación de la
demanda, y no oponer ninguna excepción ni defensa.

Finalmente, se hace saber a la demandada, que cuenta con un plazo de
quince días, contados a partir del siguiente en que surta efectos la
notificación, para cumplir voluntariamente la condena, en términos del
artículo 945 de la Ley Federal del Trabajo; por lo que, de no acatarse
en ese plazo, quedan expeditos los derechos de la parte que venció en el
juicio para iniciar el respectivo procedimiento de ejecución.

Por lo expuesto, y con fundamento en los artículos 837, fracción III,
840, 841 y 842 de la Ley Federal del Trabajo, se:

RESUELVE:

PRIMERO. La parte DEMANDANTE **** acredito su acción, la parte DEMANDADA
**** no opuso excepciones y defensas.

SEGUNDO. Por todo lo anteriormente mencionado es procedente CONDENAR al
DEMANDADO **** a pagar la INDEMNIZACIÓN CONSTITUCIONAL en favor del
actor ****, y a pagarle las prestaciones económicas, conforme a lo
determinado en el considerando V de esta sentencia.

TERCERO. Se concede DEMANDADO **** un término de 15 días para que
cumplimiento voluntario al presente laudo, lo anterior de conformidad
con el artículo 945 de la Ley Federal del Trabajo.

CUARTO. Se ABSUELVE a la DEMANDADA de cubrir a la parte actora el resto
de las prestaciones que han quedado identificadas en la presente
resolución.

QUINTO. Se tiene por notificada a las partes la presente sentencia en la
propia audiencia de juicio a las partes, por estar obligadas a
comparecer.

SEXTO. Expídaseles a las partes copia de la presente resolución, previo
el pago de los derechos que por la misma correspondan.

SÉPTIMO. Engrósese la presente sentencia a los autos, hágase la
anotación en el libro de gobierno electrónico correspondiente y en su
oportunidad, archívese el asunto como concluido.

Así lo resolvió y firma la LIC. KADINE CLEMENTINA RODRIGUEZ RASCON en su
carácter de Jueza Laboral de este Tribunal con y ante la Secretaria
Instructora LIC. DANIELA PORTILLO ROMERO, con quien actúa y da Fe. DOY
FE.

LIC. KADINE CLEMENTINA RODRIGUEZ RASCON

Jueza del Tribunal Laboral del Poder Judicial del Estado de Chihuahua.

LIC. DANIELA PORTILLO ROMERO

Secretaria Instructora del Tribunal Laboral del Poder Judicial del
Estado de Chihuahua.

[1]  Artículo 784.- El Tribunal eximirá de la carga de la prueba al
trabajador, cuando por otros medios esté en posibilidad de llegar al
conocimiento de los hechos, y para tal efecto a petición del trabajador
o de considerarlo necesario requerirá al patrón para que exhiba los
documentos que, de acuerdo con las leyes, tiene la obligación legal de
conservar en la empresa, bajo el apercibimiento de que, de no
presentarlos, se presumirán ciertos los hechos alegados por el
trabajador. En todo caso, corresponderá al patrón probar su dicho cuando
exista controversia sobre: Párrafo reformado DOF 01-05-2019 I. Fecha de
ingreso del trabajador; II. Antigüedad del trabajador; III. Faltas de
asistencia del trabajador; IV. Causa de rescisión de la relación de
trabajo; V. Terminación de la relación o contrato de trabajo para obra o
tiempo determinado, en los términos de los artículos 37, fracción I, y
53, fracción III, de esta Ley; Fracción reformada DOF 30-11-2012 VI.
Constancia de haber dado por escrito al trabajador o al Tribunal de la
fecha y la causa del despido. La negativa lisa y llana del despido, no
revierte la carga de la prueba. Asimismo, la negativa del despido y el
ofrecimiento del empleo hecho al trabajador, no exime al patrón de
probar su dicho; Fracción reformada DOF 30-11-2012, 01-05-2019 VII. El
contrato de trabajo; VIII. Jornada de trabajo ordinaria y
extraordinaria, cuando ésta no exceda de nueve horas semanales; IX.
Pagos de días de descanso y obligatorios, así como del aguinaldo;
Fracción reformada DOF 30-11-2012 X. Disfrute y pago de las vacaciones;
XI. Pago de las primas dominical, vacacional y de antigüedad; XII. Monto
y pago del salario; XIII. Pago de la participación de los trabajadores
en las utilidades de las empresas; y XIV. Incorporación y aportaciones
al Instituto Mexicano del Seguro Social; al Fondo Nacional de la
Vivienda y al Sistema de Ahorro para el Retiro. La pérdida o destrucción
de los documentos señalados en este artículo, por caso fortuito o fuerza
mayor, no releva al patrón de probar su dicho por otros medios.

[2] SÉPTIMO DÍA. SI SE CUBRE EL SALARIO EN FORMA SEMANAL, SE ENTIENDE
INCLUIDO EL PAGO DEL. Si se acredita el pago del salario al trabajador
en forma semanal con los recibos exhibidos, debe entenderse incluido el
pago de los séptimos días, por aplicación analógica del criterio de la
Cuarta Sala de la Suprema Corte de Justicia de la Nación, en el sentido
de que cuando se paga al trabajador el salario por unidad de tiempo mes,
debe estimarse incluido el pago del séptimo día por la razón de que el
salario se cubre por unidad de tiempo y no en atención a los días
trabajados, lo que también resulta aplicable a la unidad semana.

[3]  Artículo 945..

Asimismo, deberá dar vista a las instituciones de seguridad social a
efecto de que se cumplimenten las resoluciones en lo que respecta al
pago de las cotizaciones y aportaciones que se contengan en la
sentencia.
