PROCEDIMIENTO ORDINARIO LABORAL: 1106/2023

PARTE ACTORA: ****

PARTE DEMANDADA: ****

JUEZ: CARLOS MANUEL ROGERO LOPEZ

SECRETARIO: ARIADNA YUN MEY JASSO HERNANDEZ

<SENTENCIA CONDENATORIA>

<CLAVE 8800>

EN CIUDAD JUAREZ, CHIHUAHUA, VEINTIOCHO DE NOVIEMBRE DE DOS MIL
VEINTITRÉS,

SENTENCIA que se dicta en los autos del Procedimiento Ordinario
promovido por **** en contra de **** con fundamento en lo dispuesto por
el artículo 873-J, segundo párrafo, de la Ley Federal del Trabajo, se
redacta en su versión escrita la sentencia definitiva correspondiente al
procedimiento laboral 1106/2023, con motivo de la audiencia de juicio
que se llevó a cabo en esta misma fecha.

Asimismo, en cumplimiento a los principios de economía y sencillez
procesal, con fundamento en el artículo 685 de la Ley Federal del
Trabajo, para los efectos de esta sentencia se entenderá por:

GLOSARIO

I.  Constitución: Constitución Política de los Estados Unidos Mexicanos.

II. Ley: Ley Federal del Trabajo.

III. LSS: Ley del Seguro Social.

IV. Tribunal: Persona Juzgadora

V.  Demandante o parte actora: ****

VI. Demandada o parte demandada: ****

VII. IMSS: Instituto Mexicano del Seguro Social.

VIII. SAR: Sistema de Ahorro para el Retiro.

IX. INFONAVIT: Instituto del Fondo Nacional de la Vivienda para los
    Trabajadores.

X.  S.M.G: Salario Mínimo General

XI. S.D.I: Salario Diario Integrado.

ANTECEDENTES DEL CASO:

PRIMERO. EXTRACTO DE LA PROBLEMÁTICA JURÍDICA. Del análisis de la
demanda, se advierte que la ciudadana ****, por escrito presentado el
cuatro de mayo de dos mil veintitrés en la oficialía de partes de este
Tribunal, demandó de **** la acción de indemnización constitucional, así
como el pago de diversas prestaciones accesorias y autónomas a la misma;
así del extracto respectivo, se advierte lo siguiente:

+----------------------------------------------------------------------+
| ACCIÓN PRINCIPAL                                                     |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| -   Indemnización constitucional                                     |
|                                                                      |
| -   Salarios caídos y los intereses a los que alude el artículo 48   |
|     de la Ley Federal del Trabajo                                    |
|                                                                      |
| PRESTACIONES ACCESORIAS AUTÓNOMAS.                                   |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| -   Vacaciones y prima vacacional por todo el tiempo laborado        |
+----------------------------------------------------------------------+
| -   Aguinaldo por todo el tiempo laborado                            |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+
| -   Salarios devengados                                              |
|                                                                      |
| -   Diferencia salarial correspondiente a la primera quincena de     |
|     labores                                                          |
|                                                                      |
| Y que hacienda la cantidad de ****                                   |
+----------------------------------------------------------------------+
|                                                                      |
+----------------------------------------------------------------------+

Rebeldía de las demandadas ****.

Por proveído de diecisiete de octubre de dos mil veintitrés este
Tribunal declaró prelucido el derecho de las demandadas ****, para dar
contestación a la demanda instaurada en su contra y, en consecuencia, se
hizo efectivo el apercibimiento decretado, teniéndosele por admitidas
las peticiones de la actora contenidas en su escrito de demanda, salvo
aquellas que sean contrarias a la ley.

SEGUNDO. AUDIENCIA PRELIMINAR. El treinta y uno de octubre de dos mil
veintitrés, tuvo verificativo la audiencia preliminar del juicio,
establecida en el artículo 873-E de la Ley Federal del Trabajo, a la
cual compareció la parte actora y, no así **** en la que se les tuvieron
como hechos no controvertidos, todos los narrados por la trabajadora en
su escrito de demanda; al no haber sido controvertidos por las morales
empleadoras, dada la rebeldía en que incurrió al no dar contestación
dentro del plazo legal que le fue otorgado para ello.

Asimismo, este Juzgador proveyó en relación con las pruebas ofrecidas
por la actora, resultando admitidas las siguientes:

  -----------------------------
  PRUEBAS ADMITIDAS AL ACTOR.
  -----------------------------

1.  INSTRUMENTAL PÚBLICA DE ACTUACIONES.

2.  PRESUNCIONAL LEGAL Y HUMANA.

Asimismo, se determinó que la demandada no había ofrecido pruebas, dada
su rebeldía, finalmente, se fijó fecha y hora para la celebración de la
audiencia de juicio.

TERCERO. AUDIENCIA DE JUICIO. El veintiocho de noviembre de dos mil
veintitrés, con la comparecencia, únicamente, de la parte actora, fue
celebrada la audiencia de juicio establecida en el artículo 873-H de la
Ley Federal del Trabajo, en la que se desahogaron las pruebas admitidas.

Una vez desahogadas las pruebas, el Secretario certificó que no existía
prueba pendiente por desahogar, con lo cual estuvieron de acuerdo los
comparecientes; posteriormente el Juez otorgó el uso de la voz a la
actora, para que por conducto de su defensa técnica formulara sus
alegatos, mismos que expuso oralmente en dicho acto; al respecto, en
síntesis, la parte actora se dicte sentencia condenatoria dada la
incomparecencia de la parte demandada.

Agotado lo anterior, el Juez declaró cerrada la etapa de juicio, y con
fundamento en el artículo 873-J, párrafo segundo, de la Ley Federal del
Trabajo, procedió a emitir la presente sentencia.

CONSIDERACIONES JURÍDICAS:

PRIMERO. COMPETENCIA. Este tribunal es competente para conocer y
resolver el presente juicio, con fundamento en los artículos 123,
apartado A, fracciones XX y XXXI de la Constitución Política de los
Estados Unidos Mexicanos; 529, 604, 698; párrafo primero, y 700,
fracción II de la Ley Federal del Trabajo; 3, 4, 6 fracción V, 76, 81 y
86 de la Ley Orgánica del Poder Judicial del Estado de Chihuahua; así
como los Acuerdos Generales del Pleno del Consejo de la Judicatura del
Poder Judicial del Estado, el primero de ellos que autorizó la
integración de los tribunales de justicia laborales en el Estado de
Chihuahua, Publicado el cinco de febrero del dos mil veintidós, y el
segundo de ellos mediante el cual se expiden las Pautas de Operatividad
en los asuntos competencia del Tribunal Laboral del Poder Judicial del
Estado, publicado en el Periódico Oficial del Estado de Chihuahua el
diecinueve de octubre del mismo año.

SEGUNDO. VALORACION DE PRUEBAS. Las pruebas aceptadas fueron valoradas
de conformidad con lo dispuesto en el artículo 840, fracción IV de la
Ley Federal de Trabajo, lo cual fue realizado al tenor de lo siguiente:

  ---------------------------------
  VALORACION DE PRUEBAS ADMITIDAS
  ---------------------------------

1.  INSTRUMENTAL PÚBLICA DE ACTUACIONES. La cual será analizada al
    momento de resolver el fondo del presente asunto.

2.  PRESUNCIONAL LEGAL Y HUMANA. La cual será analizada al momento de
    resolver el fondo del presente asunto.

TERCERO. IDENTIFICACIÓN DEL PROBLEMA JURÍDICO A RESOLVER. En términos de
los artículos 840, fracción III, última parte, 841 y 842 de la Ley
Federal del Trabajo, el problema jurídico a resolver, consiste en:

Determinar, si las peticiones que la actora reclamó a las morales
empleadoras, no son contrarias a derecho; ello, en virtud de la rebeldía
en que incurrió la parte demandada, tal como lo prevé el numeral 873- A
de la Ley Federal del Trabajo.

CUARTO. CARGAS PROBATORIAS. En el caso, se determinaron como hechos no
controvertidos, entre otros, la relación de trabajo entre la demandada y
la actora, el inicio y fin de la relación laboral, la jornada de
trabajo, el salario que dijo la trabajadora percibía, el puesto
desempeñado, así como que el despido alegado existió; todo ello, tal
como quedó determinado en la audiencia preliminar, con motivo de la
rebeldía en que incurrió la empleadora demandada.

Cabe precisar que, conforme al artículo 873-A, séptimo párrafo, de la
Ley Federal del Trabajo, la parte demandada, pese a su rebeldía, aún
podía desvirtuar la existencia de la relación de trabajo, el carácter de
trabajadora de la actora o la inexistencia del despido y, en general,
los hechos afirmados en la demanda; ello, mediante el ofrecimiento de
pruebas hasta antes de la audiencia preliminar, sin que lo hubiere
hecho.

Por consiguiente, este juzgador determina que, sobre la acción
principal, sus prestaciones accesorias inmediatas, y las autónomas al
despido, no existe carga probatoria alguna, pues dada la rebeldía de la
demandada, además de los hechos no controvertidos vinculados a tales
aspectos, también se tuvieron por consentidas las peticiones de la
trabajadora, de manera que, el único análisis que debe hacerse es, como
se dijo en la delimitación del problema jurídico a resolver, sobre la
legalidad o no de las peticiones de la actora; lo cual constituye un
análisis oficioso que no puede fincarse como una carga de la prueba a la
actora.

QUINTO. ESTUDIO DEL DESPIDO INJUSTIFICADO Y SUS PRESTACIONES ACCESORIAS.
En términos de lo dispuesto por los artículos 840, fracción VI, 841 y
842 de la Ley Federal del Trabajo, procede el análisis de fondo en esta
controversia, misma que, por cuestión de técnica jurídica, se
desarrollará por apartados específicos; conforme a las consideraciones
siguientes:

En el caso sujeto a estudio, en audiencia preliminar, se tuvieron como
hechos no controvertidos la relación de trabajo entre las demandadas y
la parte actora, con las siguientes condiciones laborales:

  ---------------------------------- -------------------------------------------------------
  Jornada:                           De las ****
  Puesto:                            ****.
  Antigüedad:                        inicio a laborar para las empresas demandadas el ****
  Lugar de prestación del trabajo:   ****
                                     
  Salario diario:                    **** pesos quincenales **** pesos diarios
                                     
  ---------------------------------- -------------------------------------------------------

Por otro lado derivado que el numeral 784, fracción V, de la Ley Federal
del Trabajo establece que es carga probatoria de la patronal acreditar
la causa y motivo de terminación de la relación laboral, y en vista de
la omisión de la parte demandada de dar contestación así como no haberse
controvertido hecho alguno, es por lo que se tiene por cierto el despido
alegado; y en consecuencia se condena a la parte demandada, en los
términos siguientes:

INDEMNIZACIÓN CONSTITUCIONAL

La parte actora demandó la indemnización constitucional equivalente a
noventa días de salario, en términos del artículo 123 constitucional y
48 de la Ley Federal del Trabajo. Por lo que al no haber contestado la
demanda instaurada en su contra las morales demandadas, trajo como
consecuencia el tener por ciertas las afirmaciones hechas por la parte
obrera en los términos descritos por el artículo 873-A IV párrafo de la
ley, específicamente la existencia del despido alegado y por ende, al
tenerse por cierto el despido y, además, que fue injustificado; se
condena a las demandadas **** a pagar a la trabajadora la cantidad de
**** pesos, **** por concepto de indemnización constitucional. Cantidad
que resulta de dividir el salario quincenal **** que se tuvo por cierto
dada la omisión de las demandadas en contestar demandada instaurada
conforme lo establecido por el artículo 873-A IV párrafo de la ley.
Ahora dicho salario se divide entre quince, arrojando el valor del
salario diario **** pesos y una vez obtenido el salario diario
multiplicarlos por noventa que son los días que corresponden por
indemnización constitucional, equivalente a tres meses de salario.

PRESTACIONES INDEMNIZATORIAS.

Ahora por lo que hace a las prestaciones indemnizatorias consistentes
prima de antigüedad consistente en 12 días por año de servicios, pese a
que la parte actora no la reclama dentro de su escrito inicial de
demanda, el artículo 162 de la ley en su fracción III reza lo siguiente:

Artículo 162.- Los trabajadores de planta tienen derecho a una prima de
antigüedad, de conformidad con las normas siguientes:

I.  La prima de antigüedad consistirá en el importe de doce días de
    salario, por cada año de servicios;

II. II. Para determinar el monto del salario, se estará a lo dispuesto
    en los artículos 485 y 486;

III. La prima de antigüedad se pagará a los trabajadores que se separen
     voluntariamente de su empleo, siempre que hayan cumplido quince
     años de servicios, por lo menos. Asimismo se pagará a los que se
     separen por causa justificada y a los que sean separados de su
     empleo, independientemente de la justificación o injustificación
     del despido;

En virtud de lo anterior, el precepto antes citado no deja sujeto a la
voluntad de la trabajadora el que sea reclamada dicha prestación en su
demanda, si no que su procedencia se otorga en automático en diversas
hipótesis, entre ellas cuando se trate de una separación injustificada,
tal y como aconteció dentro del presente asunto, ya que las demandas no
dieron contestación a la demanda instaurada en su contra, lo que trajo
como consecuencia el tener por ciertas las afirmaciones hechas por la
parte obrera en los términos descritos por el artículo 873-A IV párrafo
de la ley. Por otra parte tampoco presentaron material probatorio en
contra que desvirtuara despido injustificado narrado por la trabajadora,
provocando la procedencia de la acción ejercitada de la demandante.
Aunado a lo anterior de conformidad con el artículo 33 en correlación
con el 685, ambos de la ley, es obligación de velar por que no existan
renuncia en los derechos adquiridos por los trabajadores, y dado que la
falta de reclamación de prestaciones que le asistan a la trabajadora
ligadas con la acción principal no es motivo para dejar de considerarlas
en la condena por parte del órgano jurisdiccional, es por lo que se
condena a **** a pagar en favor de la trabajadora la cantidad de ****
(**** pesos de prima de antigüedad. Cantidad que resulta de dividir los
días a que tiene derecho un trabajador por año laborado según lo
dispuesto en el arábigo 162 de la ley (12) entre el número de días del
año (365) y el resultado multiplicarlo por el número de días trabajados
hasta la fecha del despido (28 días) y obtenida esta cifra multiplicarla
por el salario diario de la trabajadora ****.

SALARIOS VENCIDOS.

Con fundamento en el artículo 48, párrafo segundo, de la Ley Federal del
Trabajo, se condena a la demandada, al pago a favor de la actora, la
cantidad que resulte de computar los salarios vencidos desde la fecha
del despido, hasta el día en que se emite la presente sentencia.

Asimismo, conforme al artículo 48, párrafos segundo y tercero, de la Ley
Federal del Trabajo, los salarios vencidos se computarán desde la fecha
del despido hasta por un período máximo de doce meses, en términos de lo
preceptuado en la última parte del párrafo primero, y si al término del
plazo señalado en el párrafo anterior no se ha dado cumplimiento a la
sentencia, se pagarán también a la actora, los intereses que se generen
sobre el importe de quince meses de salario, a razón del dos por ciento
mensual, capitalizable al momento del pago. Ahora bien del día del
despido **** al momento en que se dicta la presente resolución **** han
pasado un total de **** tal y como se muestra en la siguiente tabla:

  ----------------- -------
  Mes.              Días.
                    
  marzo-2023        14
  abril-2023        30
  mayo-2023         31
  Junio-2023        30
  Julio-2023        31
                    
  Agosto-2023       31
  Septiembre-2023   30
  Octubre-2023      31
  Noviembre-2023    28
                    
  Total             256
                    
  ----------------- -------

Luego entonces al no haber contestado la demanda instaurada en su contra
las morales, trajo como consecuencia el tener por ciertas las
afirmaciones hechas por la parte obrera en los términos descritos por el
artículo 873-A IV párrafo de la ley, específicamente la existencia del
despido acaecido el día ****, por lo que lo procedente es que se condene
a **** a pagar a la trabajadora la cantidad de **** pesos (**** por
concepto de salarios caídos, cantidad que resulta de multiplicar el
número de días transcurridos entre la fecha del despido hasta el momento
que se emite la presente sentencia **** por el salario diario de la
trabajadora **** pesos.

SEXTO. ESTUDIO DE LAS PRESTACIONES AUTÓNOMAS A LA ACCIÓN PRINCIPAL. Del
análisis integral de la demanda, se advierte que, la parte actora
reclamó las siguientes prestaciones accesorias y autónomas a la acción
principal:

+--------------------------------------------------+
| PRESTACIONES EN CASO ACCESORIAS AUTÓNOMAS.       |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
| -   Vacaciones por todo el tiempo laborado       |
|                                                  |
| -   Prima vacacional por todo el tiempo laborado |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+
|                                                  |
+--------------------------------------------------+

-   Aguinaldo por todo el tiempo laborado

-   Salarios devengados correspondiente a la última quincena de labores

-   Diferencia salarial correspondiente a la primera quincena de labores

VACACIONES, PRIMA VACACIONAL Y AGUINALDO

La parte actora reclamó en las prestaciones marcadas con el número 3 del
capítulo de prestaciones, correspondiente al pago de vacaciones,
aguinaldo y prima vacacional por todo el tiempo laborado, de conformidad
por lo dispuesto en el artículo 784, fracción IX y XI de la Ley Federal
del Trabajo, es carga de la patronal acreditar el pago de dichas
prestaciones, situación que no se cumple en el presente asunto dada la
rebeldía decretada en contra de las morales demandadas al no haber
contestado la demanda instaurada en su contra las morales, trajo como
consecuencia el tener por ciertas las afirmaciones hechas por la parte
obrera en los términos descritos por el artículo 873-A IV párrafo de la
ley, específicamente el adeudo de las prestaciones antes referidas.
Motivo por el cual se condena a **** a pagar en favor de la parte actora
la cantidad de **** pesos (****) por concepto de aguinaldo proporcional
al tiempo laborado, el cual se obtiene de dividir el número de días que
por lo menos tiene el trabajador derecho de aguinaldo en términos del
artículo 87 de la Ley Federal del Trabajo (15) entre el número de días
que tiene el año (365) y el resultado multiplicarlo por el número de
días efectivamente laborados (28) y lo obtenido multiplicarlo por el
salario diario de la actora **** pesos.

En cuanto a las vacaciones y prima vacacional, tenemos que la parte
actora laboro del **** al ****, razón por la cual se condena a **** ****
a pagar la cantidad de **** (**** y **** (**** a razón de prima
vacacional. En lo que hace a las vacaciones se obtuvieron de dividir el
número de días a que tiene derecho un trabajador por el primer año
laborado según lo establecido en el artículo 76 de la Ley Federal del
Trabajo (12) en el entendido de que le es aplicable la reforma laboral
efectuada a finales del año dos mil veintidós al artículo 76 de la ley
ya que en los términos de los artículos transitorios de dicho cuerpo
normativo era aplicable a partir del primero de enero del dos mil
veintitrés, entre el número de días que tiene el año (365) y el
resultado multiplicarlo por el número de días trabajados (28) y lo
obtenido multiplicarlo por el salario diario de la trabajadora ****
pesos. Ahora bien en cuanto a la prima vacacional se obtuvo de
multiplicar el resultado obtenido de vacaciones por el 25%.

SALARIOS DEVENGADOS

Ahora bien en cuanto al diverso reclamo que hace en el numeral 4 de
escrito inicial de demanda capítulo de prestaciones, de conformidad por
lo dispuesto en el artículo 784, fracción XII de la Ley Federal del
Trabajo, es carga de la patronal acreditar el pago de dichos salarios,
situación que no se cumple en el presente asunto dada la rebeldía
decretada en contra de las morales demandadas al no haber contestado la
demanda instaurada en su contra las morales, trajo como consecuencia el
tener por ciertas las afirmaciones hechas por la parte obrera en los
términos descritos por el artículo 873-A IV párrafo de la ley,
específicamente el adeudo de la última quincena de labores de la hoy
actora, motivo por el que se condena a **** a pagar en favor de la
actora la cantidad de **** pesos (**** por concepto de salarios
devengados. Cantidad que resulta de tener por cierto el salario
quincenal indicado por la demandante.

DIFERENCIA SALARIAL CORRESPONDIENTE A LA PRIMERA QUINCENA DE LABORES

Por ultimo en lo que hace a la prestación consistente en diferencia
salarial de **** pesos de la primera quincena laborada, de conformidad
por lo dispuesto en el artículo 784, fracción XIV de la Ley Federal del
Trabajo, es carga de la patronal acreditar el pago de dichas
aportaciones, situación que no se cumple en el presente asunto dada la
rebeldía decretada en contra de las morales demandas al no haber
contestado la demanda instaurada en su contra las morales, trajo como
consecuencia el tener por ciertas las afirmaciones hechas por la parte
obrera en los términos descritos por el artículo 873-A IV párrafo de la
ley, específicamente el adeudo de la primer quincena de labores de la
hoy actora, motivo por el que se condena a **** a pagar en favor de la
actora la cantidad de **** pesos (**** por concepto de diferencia
salarial.

Por lo expuesto, y con fundamento en los artículos 837, fracción III,
840, 841 y 842 de la Ley Federal del Trabajo, se:

R E S U E L V E:

PRIMERO. La parte actora probó su acción; mientras que las demandadas,
****, no comparecieron a juicio.

SEGUNDO. Se condena a **** a pagar a la trabajadora ****, las
prestaciones económicas consistentes en indemnización constitucional,
salarios caídos, prima de antigüedad, vacaciones, prima vacacional,
aguinaldo, salarios devengados y diferencias salariales en los términos
señalados en la presente sentencia.

Se hace saber a las demandadas, **** que cuenta con un plazo de quince
días para cumplir en forma voluntaria con esta sentencia, en términos
del artículo 945 de la Ley Federal del Trabajo; por lo que, de no
acatarse en ese plazo, quedan expeditos los derechos de la parte que
venció en el juicio para iniciar el respectivo procedimiento de
ejecución.

TERCERO. En cumplimiento a lo establecido en el considerando último de
esta sentencia, provéase lo conducente a fin de capturarla en el Sistema
Integral de Gestión de Expedientes.

NOTIFICACIÓN. Notifíquese a las partes en la presente audiencia quedando
debidamente notificadas en términos de lo que establece el artículo
744[1] tercer párrafo de la Ley.

Así lo resolvió y firma, el Licenciado, Carlos Manuel Rogero López, juez
del Tribunal Laboral en el Distrito Judicial Bravos, ante la fe del
secretario instructor Licenciada Ariadna Yun Mey Jasso Hernández, quien
actúa y da fe.

LICENCIADO CARLOS MANUEL ROGERO LOPEZ

JUEZ DEL TRIBUNAL LABORAL DEL

PODER JUDICIAL DEL ESTADO DE CHIHUAHUA

LICENCIADA ARIADNA YUN MEY JASSO HERNANDEZ

SECRETARIA INSTRUCTOR DEL TRIBUNAL LABORAL DEL

PODER JUDICIAL DEL ESTADO DE CHIHUAHUA

PUBLICADO EN LISTA DE ACUERDOS EL VEINTINUEVE DE MARZO DE NOVIEMBRE DOS
MIL VEINTITRES CON EL NÚMERO_____. CONSTE

[1] Artículo 744.- ……… Las resoluciones judiciales pronunciadas en las
audiencias se tendrán por notificadas en ese mismo acto, sin necesidad
de formalidad alguna a quienes estén presentes o debieron haber
estado…..”
