TRIBUNAL LABORAL DEL PODER JUDICIAL

DEL ESTADO DE CHIHUAHUA

EN LA CIUDAD DE CHIHUAHUA, CHIHUAHUA A LOS DIEZ DÍAS DEL MES DE JUNIO
DEL AÑO DOS MIL VEINTICUATRO, CON FUNDAMENTO EN EL NUMERAL 840[1]
FRACCIÓN I Y 873-J DE LA LEY FEDERAL DE TRABAJO, SE PROCEDE A DICTAR LA
SIGUIENTE:

PRIMERA. - SENTENCIA DEFINITIVA, en la cual se resuelve el conflicto
promovido por ****, en contra de ****, respecto de la acción ejercitada
de DESPIDO INJUSTIFICADO optando por la INDEMNIZACIÓN, que promueve el
trabajador respecto de la persona moral demandada. En la resolución se
determina lo siguiente:

SEGUNDO. Se ABSUELVE a la parte DEMANDADA **** del pago de la
INDEMNIZACIÓN CONSTITUCIONAL reclamada por el actor ****, así como al
pago de SALARIOS VENCIDOS y PRIMA LEGAL ED ANTIGÜEDAD.

TERCERA. - Se condena a la parte DEMANDADA **** a pagar a la parte
actora la cantidad **** **** por concepto de VACACIONES, la cantidad de
**** **** por concepto de PRIMA VACACIONAL, y la cantidad de **** ****
por concepto de AGUINALDO.

PARTES Y DOMICILIOS PROCESALES DE CONFORMIDAD CON EL NUMERAL 840
FRACCIÓN II:

+-----------------------------------+-----------------------+
| PARTE                             | DOMICILIOS PROCESALES |
+-----------------------------------+-----------------------+
| ACTOR                             | ****                  |
|                                   |                       |
| ****                              |                       |
+-----------------------------------+-----------------------+
| APODERADOS DE LA PARTE ACTORA     | ****                  |
|                                   |                       |
| ****                              |                       |
+-----------------------------------+-----------------------+
| DEMANDADO                         | ****                  |
|                                   |                       |
| ****                              |                       |
+-----------------------------------+-----------------------+
| APODERADOS DE LA PARTE DEMANDADA  | ****                  |
|                                   |                       |
| ****                              |                       |
+-----------------------------------+-----------------------+
|                                   |                       |
+-----------------------------------+-----------------------+

GLOSARIO

Para efectos de la presente sentencia se entenderá por:

I.  Constitución: Constitución Política de los Estados Unidos Mexicanos.

II. Ley: Ley Federal del Trabajo.

III. LSS: Ley del Seguro Social.

IV. Tribunal: Persona Juzgadora

V.  Demandante o parte actora: ****.

VI. Demandada o parte demandada: ****

VII. IMSS: Instituto Mexicano del Seguro Social.

VIII. SAR: Sistema de Ahorro para el Retiro.

IX. INFONAVIT: Instituto del Fondo Nacional para la Vivienda de los
    Trabajadores.

X.  S.D.I.: Salario Diario Integrado.

XI. S.C.D.: Salario Cuota Diaria.

XII. S.D.O.: Salario Diario Ordinario.

XIII. S.B.C.: Salario Base de Cotización.

XIV. S.M.G.: Salario Mínimo General.

XV. UMA.: Unidad de Medida y Actualización.

XVI. PTU: Participación de los Trabajadores en las Utilidades de la
     Empresa.

XVII. CFDI: Comprobante Fiscal Digital por Internet

XVIII. CCL: Centro de Conciliación Laboral del estado de Chihuahua.

ANTECEDENTES DEL CASO DE CONFORMIDAD CON EL NUMERAL 840 FRACCIÓN III:

1.  DEMANDA, ADMISIÓN Y CONTESTACIÓN

Presentada que fue la demanda en fecha siete de marzo del año dos mil
veintitrés (foja 1), admitida el quince de agosto del año dos mil
veintitrés (fojas 22 a 26 con vueltas) y se ordenó el emplazamiento a
juicio de la persona moral demandada, el cual se llevó a cabo en fecha
cuatro de diciembre del año dos mil veintitrés (foja 78).

Trascurrido el plazo establecido en el artículo 873- A[2] de la Ley, dio
contestación en tiempo y forma a la demanda, mediante escrito presentado
en oficialía de partes de este Tribunal el dieciocho de enero del año
dos mil veinticuatro (fojas 81 a 107), acordado por parte de este
Tribunal el veintidós de enero del año dos mil veintitrés, habiéndose
fijado la litis en los siguientes términos:

  ---------------------------------------------------------------------------------- ----------------------------------------------------------
  ACCIONES, PRESTACIONES Y/O PETICIONES                                              EXCEPCIONES Y DEFENSAS
                                                                                     
  Indemnización                                                                      Renuncia voluntaria
                                                                                     
  Prima legal de antigüedad                                                          Inexistencia del despido
                                                                                     
  Aguinaldo correspondiente al periodo laborado en el año 2022.                      Pago Satisfecho.
                                                                                     
  Vacaciones y prima vacacional correspondientes al tiempo de servicios laborados.   Carece de acción y derecho por inexistencia del despido.
                                                                                     
  Salarios caídos.                                                                   Carece de acción pues no existe el despido.
                                                                                     
  ---------------------------------------------------------------------------------- ----------------------------------------------------------

1.  RÉPLICA Y CONTRARRÉPLICA

La parte actora en vía de réplica realizó objeciones a los medios de
convicción aportados por la demandada de acuerdo a lo contenido en el
escrito de contestación presentado por la parte demandada tal y como se
desprende del escrito visible a (fojas 117 a 119 con vueltas), de fecha
uno de febrero de dos mi veinticuatro.

Por su parte, la demandada mediante escrito presentado en fecha
dieciséis de febrero de dos mil veinticuatro, expuso su contrarréplica
objetando lo manifestado en el escrito de réplica y reiterando que la
verdad de los hechos es la contenida en el escrito de contestación,
(foja 127-128).

1.  AUDIENCIA PRELIMINAR.

El diez de abril del año dos mil veinticuatro a las doce horas con
treinta y nueve minutos, tuvo verificativo la Audiencia Preliminar,
habiéndose desahogado en todas y cada una de sus etapas según lo
establece el artículo 873-E de la Ley, misma que consta en registro
digital.

-   Acta mínima (fojas 143 y 144)

1.  AUDIENCIA DE JUICIO

El ocho de mayo del año dos mil veinticuatro a las catorce horas, tuvo
verificativo la audiencia de Juicio, desahogándose las pruebas que se
encontraban debidamente preparadas, misma que obra en registro digital.

-   Acta mínima (fojas 152 y 153)

El 04 de junio de dos mil veinticuatro a las catorce horas tuvo
verificativo la continuación de audiencia de juicio, misma que tuvo como
fin llevar a cabo el desahogo de las pruebas que se encontraban
pendientes, la cual obra en registro digital.

-   Acta mínima (foja 217)

1.  RESEÑA DE ALEGATOS

En audiencia de juicio, y con fundamento en el numeral 873-J las partes
de manera oral formularon alegatos, habiendo manifestado la parte actora
lo siguiente: Aunque este tribunal pretende multar a esta parte, no se
contaban con los documentos toda vez que falleció el actor, nunca fue
con ánimos de obstaculizar el procedimiento, la perito establece que no
puede dar una conclusión con certeza toda vez que faltan documentos
indubitables, se puede concluir en base al peritaje realizado que entre
las firmas no existe coincidencias solo en la forma que en voz de la
perito, establece que esto es lo primero que se intenta falsificar, y
comparado en el cómo se realizó cada una con la luz que utilizó la
perito, se concluye que no son coincidentes ambas firmas, con los
elementos que tenemos ahorita no existe una veracidad de la firma de la
supuesta renuncia.

Por la parte DEMANDADA se destaca: En base al peritaje realizado ella
manifiesta que no puede determinar concretamente la similitud de firmas,
manifestando que hay similitudes y no diferencias si no variaciones,
pero no una diferencia concreta, es por lo que este Tribunal deberá
darle un valor probatorio a la firma presentada por esta parte en el
escrito de renuncia acreditando la excepción planteada.

C O N S I D E R A N D O S

I.  COMPETENCIA.

Este Juzgador es competente para resolver el presente juicio, con
fundamento en los artículos 123, apartado A, fracciones XX y XXXI de la
Constitución Política de los Estados Unidos Mexicanos; 529, 604, 698,
párrafo primero, y 700, fracción II de la Ley Federal del Trabajo; 3, 76
y 81 de la Ley Orgánica del Poder Judicial del Estado de Chihuahua; así
como del Acuerdo General del Pleno del Consejo de la Judicatura del
Estado de Chihuahua emitido el once de octubre de dos mil veintidós.

I.  PROBLEMA JURÍDICO.

De los hechos planteados por la actora en su escrito de demanda, refiere
que el día **** de la tarde, fue despedido injustificadamente. La
demandada, refiere que **** el actor renuncio voluntariamente a su
trabajo. Es por lo que, atendiendo a lo señalado en el artículo 48[3] de
la Ley, el actor demanda la indemnización constitucional, además de los
salarios vencidos hasta por un periodo máximo de doce meses, así como
demás prestaciones que precisa en su escrito de cuenta, derivado del
despido injustificado que se adolece. En ese sentido, la condicionante
es determinar que el patrón acredite la que el actor renunció
voluntariamente a su trabajo y que el trabajador acredite que laboro con
posterioridad a la fecha en que dice el patrón renuncio. Por tanto, la
litis en el presente asunto consiste en determinar si le asiste el
derecho y la razón a la parte actora respecto de las prestaciones que
reclama en su escrito inicial de demandada. Una vez señalado lo
anterior, se procede al estudio del despido injustificado y la
distribución de las cargas probatorias.

I.  CARGAS PROBATORIAS.

Tomando en consideración, las obligaciones procesales de cada una de las
partes, de conformidad con los artículos 48, 802[4], 811[5] y 784[6] de
la Ley, les corresponde a las partes demostrar:

  -- --
     
     
  -- --

I.  Demostrar sus objeciones respecto a la renuncia [7]

II. La subsistencia de la relación laboral, con posterioridad a la fecha
    en que se produjo la renuncia[8].

III. Inexistencia del despido

IV. Renuncia voluntaria

V.  Pago de aguinaldo

VI. Pago de vacaciones y prima vacacional

VII. Monto y pago de salario

I.  HECHOS NO CONTROVERTIDOS

1. Que existió relación laboral entre el actor y la demandada

2. Que el actor ingresó a laborar para la demandada en fecha ****.

3. El puesto que el actor desempeñó fue de ****

4. La jornada laboral del actor era de martes a sábado, descansando los
días domingo y lunes.

5. Que el actor ingresaba a laborar a las **** y terminaba su jornada a
las **** horas.

V. ANÁLISIS DE LAS PRUEBAS DE CONFORMIDAD CON EL NUMERAL 840 FRACCION
IV.

Se procede a enunciar respecto de las pruebas ofrecidas por la parte
actora en su escrito inicial y en réplica las que fueron admitidas en
audiencia preliminar; y las ofrecidas por la parte demandada en su
escrito de contestación y contrarréplica las que fueron admitidas en
audiencia preliminar.

En esa tesitura, se valorarán en primer término las ofrecidas y
admitidas por la parte ACTORA.

1.  LA CONFESIONAL A CARGO DE LA DEMANDADA.

La cual consta en la videograbación de la respectiva audiencia de
juicio, y fue desahogada por conducto del apoderado legal de la persona
moral demandada, quien quedo debidamente acreditada a satisfacción de
este Tribunal. Prueba que en nada beneficia a su oferente, ya que el
absolvente contestó en tendencia negativa a las interrogantes del
apoderado de la parte demandada, lo anterior de conformidad con el
numeral 786 de la Ley.

1.  LA CONFESIONAL PARA HECHOS PROPIOS A CARGO DE ****, O A CARGO DE
    QUIEN EJERZA FUNCIONES INHERENTES COMO ****. La cual consta en la
    videograbación y fue desahogada en la audiencia de juicio, sin que
    hubiese comparecido la absolvente a fin de responder interrogatorio
    alguno o absolver posiciones, a pesar de haber quedado notificada en
    audiencia preliminar por conducto del apoderado legal de la
    demanda[9]. Derivado de lo anterior, se le hicieron efectivos los
    apercibimientos decretados en audiencia preliminar conforme a lo
    dispuesto por el artículo 788 y 789 de la Ley; sin embargo, las
    posiciones que fueron formuladas por su oferente, son ajenas a la
    absolvente y no pueden ser atribuidas a ésta dada la naturaleza
    personalísima de la prueba, pues realiza posiciones sobre los
    acontecimientos del supuesto despido, el cual no fue imputado a la
    absolvente, ya que como se advierte del escrito de demanda,
    únicamente señalo que “… recibí instrucciones por parte de ****,
    quien se ostentó cono supervisora…” por tanto, los hechos que podría
    conocer, serian respecto a las condiciones laborales, tales como
    puesto, funciones, horario, salario, etc. Mas no respecto al despido
    que aduce el actor fue objeto, en ese sentido, no se le da valor
    probatorio alguno. Sirve de sustento a lo anterior la Jurisprudencia
    con número de registro digital 2011707, la cual al rubro indica
    “CONFESIÓN FICTA EN MATERIA LABORAL. FORMA EN QUE LA JUNTA DEBE
    VALORAR”.

1.  LA DOCUMENTAL consistente en cuatro recibos de pago e INFORME a
    cargo del IMSS. En audiencia preliminar, el apoderado legal de la
    parte actora por así convenir sus intereses se desistió de dichas
    pruebas.

2.  LA INSTRUMENTAL DE ACTUACIONES Y PRESUNCIONAL LEGAL Y HUMANA las
    mismas se analizarán al deducir el problema jurídico conforme a las
    cargas probatorias que serán analizadas en el capítulo de “ESTUDIO
    DE FONDO”.

SE PROCEDE ANALIZAR LAS PRUEBAS OFRECIDAS POR LA DEMANDADA.

1.  LA CONFESIONAL A CARGO DE LA PARTE ACTORA.

La cual fue materialmente imposible su desahogo, en virtud de que el
apoderado legal de la parte actora en la audiencia de juicio exhibió
acta de defunción con fecha de registro **** a nombre del actor.

1.  LA PRESUNCIONAL LEGAL Y HUMANA E INSTRUMENTAL DE ACTUACIONES serán
    valoradas de manera conjunta con las de la parte actora.

2.  LA DOCUMENTAL consistentes en RENUNCIA LABORAL DE FECHA **** A
    NOMBRE DEL ACTOR. La cual obra agregada a los autos (visible a foja
    95), habiendo ofrecido como medio de perfeccionamiento la
    ratificación en contenido y firma; documental que fue objetada por
    la parte actora en cuanto su autenticidad de contenido y firma, sin
    embargo, en la audiencia de juicio fue materialmente imposible la
    ratificación del actor, razón por la cual se actualizó la pericial
    en materia de grafoscopía; por lo que conforme a lo establecido en
    el artículo 824[10] de la Ley, este Tribunal designó para tal efecto
    al perito en materia de grafoscopía a la licenciada ****, quien
    aceptó y protestó el cargo que le fue conferido, habiendo solicitado
    allegarse de más documentos en los cuales obre la firma del actor,
    ya sean documentos privados o públicos (como pólizas de seguro,
    nóminas, contratos etc.) a fin de estar en posibilidad y contar con
    elementos para rendir la pericial. Por lo que, se le otorgó tres
    días al apoderado legal de la parte actora para que exhibiera tales
    documentos, quien a pesar de haber quedado debidamente notificado de
    dicha solicitud, no exhibió documentación alguna, razón por la cual
    se le hicieron efectivos los apercibimientos decretados en auto de
    dieciséis de mayo de dos mil veinticuatro, y la pericial se desahogó
    con los únicos elementos con los que contaba este Tribunal, es
    decir, con la firma que obra en el escrito inicial de demandada y
    con la que obra en la carta poder ambas visibles a fojas 07 y 08 de
    autos, las cuales se tomarían como indubitables.

Luego, a efecto de garantizar a las partes su derecho del principio de
contradicción, en la continuación de audiencia de juicio se impuso a las
partes de dicho informe pericial, siendo ratificado y expuesto por el
perito, teniéndose a las partes realizado sus observaciones e
interrogantes a su interés, lo cual se encuentra en la videograbación de
la audiencia.

Del informe pericial rendido por el perito en grafoscopía, determina que
tres elementos son insuficientes para la realización del dictamen
pericial, sin embargo, de los estudios que realiza a los tres elementos
con los que cuenta, al establecer sus variantes determina que existe
similitud de tipo de escritura, dirección, proporción dimensional,
inclinación, ritmo gráfico, espontaneidad y habilidad escritural, entre
la firma de cotejo 2 (firma del escrito de demanda), firma de cotejo 3
(firma de la carta poder) con la firma cuestionada (renuncia de ****).
Por lo anterior, se tiene por no desvirtuada la renuncia de fecha **** y
se le otorga valor probatorio pleno.

1.  LA DOCUMENTAL consistente en cinco recibos de nómina a nombre del
    actor, por el periodo comprendido de la primera quincena de
    noviembre a la segunda quincena de diciembre de 2022, y uno de fecha
    20 de diciembre de 2022, a los cuales se les concede pleno valor
    probatorio para acreditar lo que en las mismas se plasma y lo
    asentado por el Secretario Instructor de este Tribunal, el cual
    certificó y dio fe de lo siguiente:

-   Que las pruebas documentales ofrecidas por la parte demandada,
    coinciden en el nombre del actor y su RFC, así como el nombre de la
    demandada y su RFC, coinciden también en su respectiva fecha de
    expedición y únicamente en el NETO A PAGAR del comprobante de
    nómina, no apareciendo las percepciones y deducciones de la misma ni
    la fecha de pago.

Por lo que, se tiene por perfeccionado su contenido, esto en virtud de
que todas las documentales fueron debidamente cotejados en la página web
del Sistema de Administración Tributaria, cumpliendo con lo establecido
en el artículo 836-D; las cuales al quedar perfeccionadas adquieren
valor probatorio para acreditar lo que de las mismas se desprende con
fundamento en el artículo 796 de la ley.

VI. ESTUDIO DE FONDO

La cuestión a dilucidar consiste en:

Primero. Si entre las partes existió relación laboral alguna en términos
de lo dispuesto por el artículo 20 de la Ley.

Segundo. Si el actor renuncio a su empleo o bien, si tiene derecho a ser
indemnizado, por razón de despido injustificado, y en consecuencia tiene
derecho al pago de salarios vencidos, así como en su caso, intereses en
caso de incumplimiento y el pago de la prima de antigüedad.

Tercero. ¿Cuál es el salario que el actor percibía?

Cuarto. Si la parte actora tiene derecho al pago de aguinaldo
correspondiente al año 2022, vacaciones y prima vacacional
correspondientes al tiempo de servicios laborados.

-   En relación al estudio y resolución de la primera cuestión: Ha
    quedado cierto que se colman los elementos de la relación laboral
    previstos por la Ley en su artículo 20[11] entre la actora y las
    demandadas, dado que las partes no controvirtieron tal hecho, tan es
    así que la demandada reconoció que el actor ingreso a laborar a su
    servicio el ****.

-   En relación al estudio y resolución de la segunda cuestión:

Del estudio y análisis que realiza este Tribunal respecto de la
Instrumental de Actuaciones, así como la Presuncional Legal y Humana, se
advierte que, la parte ACTORA solicita la indemnización constitucional,
así como el pago de diversas prestaciones, argumenta que “… el ****
aproximadamente a las ****, el suscrito me entreviste con una persona de
sexo masculino y quien dijo ostentarse como encargado del área de
Recursos Humanos al servicio de la demandada. En dicha entrevista el
suscrito le pregunté el motivo de la entrevista a lo que éste me
respondió que, debido a mis quejas en relación a faltantes en mi pago,
estaba despedido que firmara la renuncia y me largara, el suscrito le
dije que no le iba a firmar nada (sic)…”. Por su parte la DEMANDADA negó
los hechos, excepcionandose en el sentido de que es inexistente el
despido ya que, “… el actor **** presento ante mi representada renuncia
por escrito desde el **** con carácter de irrevocable…” (sic).

A la luz de lo anterior, podemos determinar que existe una carga
dinámica de la prueba, es decir, corresponde a la demandada acreditar
que el actor presentó su renuncia el ****; y corresponde al actor
acreditar la subsistencia de la relación de trabajo hasta la fecha en
que se dice despedido ****. Lo anterior es así, ya que el despido
requiere como presupuesto la existencia de una relación laboral vigente,
lo cual posibilita que la controversia se resuelva conforme a los
artículos 841 y 842 de la ley.

Con la finalidad de dilucidar la realidad de los hechos, tomando en
consideración lo señalado en el escrito inicial de demanda, escrito de
contestación a la demanda, escrito que contiene la Réplica,
Contrarréplica, lo expuesto en el desahogo de la audiencia de juicio y
los alegatos vertidos por las partes, se procede analizar si la parte
demandada cumple o no con el gravamen probatorio impuesto, para lo cual
ofreció la DOCUMENTAL consistente en renuncia de ****, ofreciendo como
medio de perfeccionamiento la ratificación en contenido y firma del
actor; escrito que fue objetado por el apoderado legal de la parte
actora en cuanto su autenticidad de contenido y firma, por lo que,
conforme a lo establecido en el artículo 811[12] de la Ley corresponde
al trabajador demostrar sus objeciones vertidas en réplica mediante
prueba idónea conforme a lo establecido en el artículo 802 último
párrafo. En la audiencia de juicio, fue materialmente imposible el
desahogo de la ratificación derivado del fallecimiento del actor, razón
por la cual se actualizó la pericial en materia de grafoscopía, la cual
como se expresó en líneas anteriores, al no haber aportado el apoderado
legal de la parte actora, más elementos que le fueron requeridos por
esta Autoridad tales como: documentos privados o públicos (como pólizas
de seguro, nóminas, contratos etc.), a fin de que, la perito estuviera
en posibilidad para rendir la pericial que le fue encomendada, se
desahogó con los únicos elementos con los que contaba este Tribunal, es
decir, con la firma que obra en el escrito inicial de demandada y con la
que obra en la carta poder ambas visibles a fojas 07 y 08 de autos, las
cuales se tomarían como indubitables. Analizando la prueba pericial en
materia de grafoscopía rendida por la perito oficial ****, de su informe
pericial se desprende que, existe similitud de tipo de escritura,
dirección, proporción dimensional, inclinación, ritmo gráfico,
espontaneidad y habilidad escritural, entre la firma de cotejo 2 (firma
del escrito de demanda), firma de cotejo 3 (firma de la carta poder) con
la firma cuestionada (renuncia de 04 de enero de 2023); en ese escenario
y al haberse determinado mediante elementos técnicos y científicos que
se pudieron realizar, la existencia de similitud de las firmas
considerando las indubitadas y la dubitada, así como la falta de
elementos que no fueron aportados por el apoderado legal de la parte
actora a pesar de habérselos requerido, este Tribunal considera que la
renuncia fue emitida de manera autónoma y unilateral por el actor,
consecuentemente la parte demandada cumplió cabalmente con su carga
teniéndose por acreditada la defensa que planteó contra la acción de
despido injustificado, y por desvirtuadas las objeciones planteadas por
la parte actora.

Por lo que hace a la carga probatoria impuesta a la parte actora, para
acreditar la subsistencia de la relación de trabajo hasta la fecha en
que se dice despedido ****, ofreció la confesional a cargo de la
demandada y confesional para hechos propios a cargo de ****, mismas que
en nada benefició a su oferente, por los motivos expuestos en apartado
de valoración de las pruebas, las cuales se reproducen en obvio de
repeticiones; sin contar con algún medio probatorio pertinente para
acreditar tal extremo, en ese contexto se tiene que la parte actora no
colmo su carga probatoria. No obstante lo anterior, no es creíble la
forma en que aduce el actor sucedió el supuesto despido, pues en su
narrativa de hechos expresamente refiere que, con quien se entrevistó el
****, lo despidió debido a las quejas en relación a los faltantes en su
pago, sin embargo, de las prestaciones que reclama y solicita en su
escrito de

demanda, no se advierte algún reclamo por concepto de pago correcto o
faltante de su sueldo, de igual manera de los recibos de pago que fueron
exhibidos, tanto por el actor como por la demandada, no se desprende
algún faltante o diferencia en su sueldo, por ende, el simple dicho del
actor no genera certeza o convicción alguna en esta juzgadora.

Por lo anteriormente argüido lo procedente es ABSOLVER a la demandada de
pagar una INDEMNIZACIÓN CONSTITUCIONAL, así como al pago de SALARIOS
CAIDOS Y PRIMA LEGAL DE ANTIGÜEDAD, esta última en virtud de que, si
bien es cierto el actor se separó voluntariamente de su empleo, vista la
renuncia de fecha ****, el mismo aún no contaba con los quince años
cumplidos de servicio, para tener derecho al pago de los doce días de
salario en términos de los establecido en el artículo 162[13], fracción
III de la Ley.

-   En relación al estudio y resolución de la tercera cuestión

Conforme a lo dispuesto por el artículo 784 en sus fracciones XII de la
Ley, corresponde al patrón probar su dicho cuando exista controversia
sobre monto y pago de salario; la demandada en su escrito de
contestación aduce que el actor percibía un salario diario integrado que
ascendía a **** pesos, y para acreditar su dicho exhibió cuatro
representaciones impresas de los comprobantes fiscales digitales por
Internet (CFDI) a nombre del actor por el periodo del ****, mismas que
coinciden con las exhibidas por la parte actora, a las cuales se les dio
valor probatorio pleno, y de las mismas se advierte que el actor
percibía un sueldo quincenal de ****, más un bono el cual era variable
oscilando de **** pesos a **** pesos, por lo tanto al ser variable dicha
retribución conforme a lo establecido en el artículo 89[14] párrafo
segundo de la Ley, para determinar el importe de tal concepto se tomara
como base las cantidades percibidas en el último mes, habiendo percibido
del **** la cantidad de **** y del **** la cantidad de **** que al
sumarlos y dividirlos entre treinta, resulta la cantidad de **** pesos
diarios. en ese contexto se determinan los siguientes salarios:

SALARIO CUOTA DIARIA SALARIO DIARIO ORDINARIO

(S.C.D) (S.D.O)

**** ****

Dichos salarios, servirán de base para el cálculo de las prestaciones
que serán referidas en el siguiente apartado.

-   En relación al estudio y resolución de la cuarta cuestión a
    dilucidar consiste en determinar ¿si la parte actora tiene derecho
    al pago de aguinaldo correspondiente al año 2022, vacaciones y prima
    vacacional correspondientes al tiempo de servicios laborados?

Conforme a lo dispuesto por el artículo 784 en sus fracciones IX, X y XI
de la Ley, corresponde al patrón probar su dicho cuando exista
controversia sobre tales reclamaciones. Es así, que la demandada se
excepciona en el sentido de que el aguinaldo correspondiente al año 2022
le fue cubierto, vacaciones y prima vacacional no refiere nada al
respecto, en tal virtud nos pronunciaremos a cada una de ellas.

-   VACACIONES Y PRIMA VACACIONAL

En atención a la carga probatoria fincada al inicio del análisis de este
problema jurídico, corresponde a la demandada acreditar tal extremo,
pues es quien dispone de todo el abanico legal para aportarlo. Habiendo
exhibido la demandada las representaciones impresas de los comprobantes
fiscales digitales por Internet (CFDI) a nombre del actor, a las cuales
se les dio valor probatorio pleno para acreditar lo que en las mismas se
plasma; sin embargo, de dichos comprobantes no se desprende el pago de
vacaciones y prima vacacional, lo cual resulta lógico, pues conforme a
lo establecido en el artículo 76 de la Ley, las vacaciones y la prima
vacacional se otorgan a los trabajadores que tengan más de un año, por
lo que si el actor ingreso el ****, fecha que no fue controvertida, y
renunció el **** aún no había generado el año de servicio, por lo tanto,
se CONDENA a la demandada a pagar las Vacaciones y Prima Vacacional
correspondientes al periodo del ****, la cantidad de **** **** por
concepto de VACACIONES; cantidad que se obtiene al multiplicar los 65
días laborados, por los 14 días que corresponden según lo establecido en
el numeral 76 de la Ley reformado y dividir dicho resultado entre los
360 días que comprende un año atento al numeral 736 de la misma Ley,
dando como resultado una proporción de 2.52 días de vacaciones la cual
se multiplica por el Salario Diario Ordinario establecido. Así como al
pago de la cantidad de **** **** por concepto de PRIMA VACACIONAL, al
aplicar el 25% contemplado en el numeral 80 de la Ley a la cantidad
obtenida por concepto de proporcional de vacaciones, correspondientes al
mismo periodo.

-   AGUINALDO

Respecto a la carga probatoria fincada al inicio del análisis de este
problema jurídico, la demandada señaló que le fue cubierto integra y
oportunamente el pago de aguinaldo, exhibiendo para tal efecto las
representaciones impresas de los comprobantes fiscales digitales por
Internet (CFDI) a nombre del actor, exhibidas como prueba por la parte
demandada, a las cuales se les dio valor probatorio pleno para acreditar
lo que en las mismas se plasma; por lo que del recibo de fecha **** que
obra visible a foja 100 de autos, tenemos que le fue cubierto el
aguinaldo proporcional correspondiente al año 2022 por la cantidad de
****, en consecuencia se ABSUELVE a la demandada del pago de AGUINALDO
correspondiente al año 2022.

Respecto al pago de AGUINALDO proporcional al 2023, la parte demandada
no acreditó su pago, razón por la cual se CONDENA a la demandada a pagar
por el periodo del ****, la cantidad de **** **** por concepto de
AGUINALDO; cantidad que es el resultado de multiplicar los 4 días, por
los 15 días que corresponden por esta prestación según lo establecido en
el artículo 87 de la ley, y dividir dicho resultado entre los 360 días
que comprende un año atento al numeral 736 de la misma ley, dando como
resultado una proporción de 0.16 días la cual se multiplica por el
Salario Diario Ordinario establecido lo anterior de conformidad con los
artículos 87 de la Ley Federal del Trabajo.

Por todo lo expuesto, procediendo con verdad sabida y buena fe guardada,
apreciando los hechos en conciencia, sin necesidad de sujetarse a reglas
o formulismos sobre estimación de las pruebas, pero estudiando
pormenorizadamente las rendidas, haciendo la valoración de las mismas,
así como habiendo expresado los motivos y fundamentos legales, con base
en los artículos 837, fracción III, 840, 841, 842 y 843 de la Ley, se

R E S U E L V E:

PRIMERO. La parte ACTORA no acreditó su acción, la parte DEMANDADA
acreditó parcialmente la procedencia de sus excepciones y defensas.

SEGUNDO. Por todo lo anteriormente mencionado es procedente ABSOLVER a
la DEMANDADA a pagar a la actora las prestaciones consistentes en:
Indemnización Constitucional, Salarios vencidos y prima legal de
antigüedad.

TERCERO. Se CONDENA a la parte DEMANDADA a cubrir a la parte actora las
prestaciones consistentes en: Aguinaldo, Vacaciones y Prima Vacacional,
en los términos y de conformidad con lo establecido en el cuerpo de la
presente.

CUARTO. Se concede a la DEMANDADA un término de QUINCE DÍAS HÁBILES
contados a partir de su legal notificación a fin de que dé cumplimiento
a la presente resolución, conforme lo establece el artículo 945 primer
párrafo de la Ley.

QUINTO. Notifíquese en términos del artículo 739 y 744 párrafo tercero
de la Ley.

Así lo resolvió y firma la LIC. GADI JUDITH ROBLERO REYES en su carácter
de Juez del Tribunal Laboral del Poder Judicial del estado de Chihuahua,
con y ante la secretaria instructora LIC. OMEGA LAIJA VILLA con quien
actúa y da Fe.

LIC. GADI JUDITH ROBLERO REYES

Juez del Tribunal Laboral del

Poder Judicial del Estado de Chihuahua.

LIC. OMEGA LAIJA VILLA

Secretario instructor del Tribunal Laboral del

Poder Judicial del Estado de Chihuahua.

NOTIFIQUESE PERSONALMENTE A LAS PARTES Y PUBLIQUESE.

+-----------+---------------------------------+----------------------+
| PARTE     | NOMBRE Y/O DENOMINACION SOCIAL  | TIPO DE NOTIFICACION |
+-----------+---------------------------------+----------------------+
|           |                                 |                      |
+-----------+---------------------------------+----------------------+
| ACTOR     | ****                            | PERSONAL             |
|           |                                 |                      |
|           | ****                            |                      |
+-----------+---------------------------------+----------------------+
|           |                                 |                      |
+-----------+---------------------------------+----------------------+
| DEMANDADA | ****                            | PERSONAL             |
|           |                                 |                      |
|           | ****                            |                      |
+-----------+---------------------------------+----------------------+
|           |                                 |                      |
+-----------+---------------------------------+----------------------+

PUBLICADO EN LA LISTA EL DIA ONCE DE JUNIO DOS MIL VEINTICUATRO, CON EL
NÚMERO 12 CONSTE. ---------------------

CLAVES 8801, 10200

[1] Artículo 840.- La sentencia contendrá: Párrafo reformado DOF
01-05-2019 I. Lugar, fecha y Tribunal que lo pronuncie; II. Nombres y
domicilios de las partes y de sus representantes; III. Extracto de la
demanda y su contestación; réplica y contrarréplica y, en su caso, de la
reconvención y contestación a la misma, que deberá contener con claridad
y concisión las peticiones de las partes y los hechos controvertidos;
Enumeración de las pruebas admitidas y desahogadas y su apreciación en
conciencia, señalando los hechos que deban considerarse probados;
Extracto de los alegatos; VI. Las razones legales o de equidad, la
jurisprudencia y doctrina que les sirva de fundamento; y los puntos
resolutivos.

[2] Artículo 873-A.- Dentro de los cinco días siguientes a su admisión,
el Tribunal emplazará a la parte demandada, entregándole copia cotejada
del auto admisorio y del escrito de demanda, así como de las pruebas
ofrecidas en ésta, para que produzca su contestación por escrito dentro
de los quince días siguientes, ofrezca pruebas y de ser el caso
reconvenga, apercibiéndole que de no hacerlo en dicho término se tendrán
por admitidas las peticiones de la parte actora, salvo aquéllas que sean
contrarias a lo dispuesto por la ley, así como por perdido su derecho a
ofrecer pruebas y en su caso a formular reconvención. Asimismo, deberá
apercibirlo que de no cumplir con lo previsto en el artículo 739 de esta
Ley, las notificaciones personales subsecuentes se le harán por boletín
o por estrados, y en su caso por buzón electrónico, conforme a lo
establecido en esta Ley. A toda contestación de demanda deberá anexarse
el documento con el que se acredite la personalidad de quien comparezca
en representación del demandado. El escrito de contestación de demanda
deberá contener una exposición clara y circunstanciada de los hechos,
los fundamentos de derecho en los que se sustenta, las excepciones y
defensas que el demandado tuviere a su favor, debiendo referirse a todos
y cada uno de los hechos aducidos en la demanda, afirmándolos o
negándolos, y expresando los que ignore cuando no sean propios,
agregando las manifestaciones que estime convenientes y, en su caso,
objetar las pruebas ofrecidas por la parte actora, apercibido que en
caso de no hacerlo se le tendrá por perdido el derecho de objetar las
pruebas de su contraparte. El silencio y las evasivas harán que se
tengan por admitidos aquellos hechos sobre los que no se suscite
controversia, sin que sea admisible prueba en contrario. La negación
pura y simple del derecho, implica la confesión de los hechos. La
confesión de éstos no entraña la aceptación del derecho. En caso que el
demandado niegue la relación de trabajo podrá negar los hechos en forma
genérica, sin estar obligado a referirse a cada uno de ellos. Todas las
excepciones procesales que tenga el demandado deberá hacerlas valer al
contestar la demanda, y en ningún caso suspenderán el procedimiento; de
oponerse éstas, sólo se admitirán como pruebas la documental y pericial,
salvo en el caso de la litispendencia y conexidad, de las que se podrá
ofrecer también la prueba de inspección de los autos. La excepción de
incompetencia no exime al demandado de contestar la demanda; si no lo
hace y el Tribunal se declara competente, se tendrán por admitidas las
peticiones de la actora, salvo aquellas que sean contrarias a lo
dispuesto por la ley.

[3] Artículo 48.- El trabajador podrá solicitar ante la Autoridad
Conciliadora, o ante el Tribunal si no existe arreglo conciliatorio, que
se le reinstale en el trabajo que desempeñaba, o que se le indemnice con
el importe de tres meses de salario, a razón del que corresponda a la
fecha en que se realice el pago, observando previamente las
disposiciones relativas al procedimiento de conciliación previsto en el
artículo 684-A y subsiguientes. Si en el juicio correspondiente no
comprueba el patrón la causa de la rescisión, el trabajador tendrá
derecho, además, cualquiera que hubiese sido la acción intentada, a que
se le paguen los salarios vencidos computados desde la fecha del despido
hasta por un período máximo de doce meses, en términos de lo preceptuado
en la última parte del párrafo anterior. Si al término del plazo
señalado en el párrafo anterior no ha concluido el procedimiento o no se
ha dado cumplimiento a la sentencia, se pagarán también al trabajador
los intereses que se generen sobre el importe de quince meses de
salario, a razón del dos por ciento mensual, capitalizable al momento
del pago. Lo dispuesto en este párrafo no será aplicable para el pago de
otro tipo de indemnizaciones o prestaciones.

[4] Artículo 802.- Se reputa autor de un documento privado al que lo
suscribe. Se entiende por suscripción de un escrito la colocación al pie
o al margen del mismo de la firma autógrafa de su autor o de su huella
digital, como expresión de la voluntad de hacerlo suyo. La suscripción
hace plena fe de la formulación del documento por cuenta del suscriptor
cuando sea ratificado en su contenido y firma o huella digital; excepto
en los casos en que el contenido no se repute proveniente del autor,
circunstancia que deberá justificarse con prueba idónea y del señalado
en el artículo 33 de esta Ley.

[5] Artículo 811.- Si se objeta la autenticidad de algún documento en
cuanto a contenido, firma o huella digital; las partes podrán ofrecer
pruebas con respecto a las objeciones, las que se recibirán, si fueren
procedentes, en la audiencia de desahogo de pruebas a que se refiere el
artículo 884 de esta Ley.

[6] Artículo 784.- El Tribunal eximirá de la carga de la prueba al
trabajador, cuando por otros medios esté en posibilidad de llegar al
conocimiento de los hechos, y para tal efecto a petición del trabajador
o de considerarlo necesario requerirá al patrón para que exhiba los
documentos que, de acuerdo con las leyes, tiene la obligación legal de
conservar en la empresa, bajo el apercibimiento de que, de no
presentarlos, se presumirán ciertos los hechos alegados por el
trabajador. En todo caso, corresponderá al patrón probar su dicho cuando
exista controversia sobre: Fecha de ingreso del trabajador; II.
Antigüedad del trabajador; III. Faltas de asistencia del trabajador; IV.
Causa de rescisión de la relación de trabajo; V. Terminación de la
relación o contrato de trabajo para obra o tiempo determinado, en los
términos de los artículos 37, fracción I, y 53, fracción III, de esta
Ley; Constancia de haber dado por escrito al trabajador o al Tribunal de
la fecha y la causa del despido. La negativa lisa y llana del despido,
no revierte la carga de la prueba. Asimismo, la negativa del despido y
el ofrecimiento del empleo hecho al trabajador, no exime al patrón de
probar su dicho; El contrato de trabajo; VIII. Jornada de trabajo
ordinaria y extraordinaria, cuando ésta no exceda de nueve horas
semanales; Pagos de días de descanso y obligatorios, así como del
aguinaldo; X. Disfrute y pago de las vacaciones; XI. Pago de las primas
dominical, vacacional y de antigüedad; XII. Monto y pago del salario;
XIII. Pago de la participación de los trabajadores en las utilidades de
las empresas; y XIV. Incorporación y aportaciones al Instituto Mexicano
del Seguro Social; al Fondo Nacional de la Vivienda y al Sistema de
Ahorro para el Retiro. La pérdida o destrucción de los documentos
señalados en este artículo, por caso fortuito o fuerza mayor, no releva
al patrón de probar su dicho por otros medios.

[7]
  -------------- -----------------
  PARTE ACTORA   PARTE DEMANDADA
                 
                 
  -------------- -----------------

Registro digital: 2004779. Instancia: Segunda Sala, Décima Época,
Materia(s): Laboral. Tesis: 2a./J. 142/2013 (10a.). Fuente: Semanario
Judicial de la Federación y su Gaceta. Libro XXV, octubre de 2013, Tomo
2, página 1211.Tipo: Jurisprudencia. RENUNCIA. SI EL TRABAJADOR OBJETA
EL ESCRITO RELATIVO EN CUANTO A SU CONTENIDO, FIRMA O HUELLA DIGITAL, A
ÉL LE CORRESPONDE LA CARGA DE PROBAR SU OBJECIÓN.

[8] Registro digital: 2003238, Instancia: Segunda Sala, Décima Época,
Materia(s): Laboral, Tesis: 2a./J. 33/2013 (10a.), Fuente: Semanario
Judicial de la Federación y su Gaceta. Libro XIX, Abril de 2013, Tomo 2,
página 1188

Tipo: Jurisprudencia. CARGA PROBATORIA EN EL JUICIO LABORAL. CORRESPONDE
AL TRABAJADOR ACREDITAR LA SUBSISTENCIA DE LA RELACIÓN LABORAL ENTRE EL
DÍA EN QUE EL PATRÓN AFIRMA SE PRODUJO LA RENUNCIA Y EL POSTERIOR AL EN
QUE AQUÉL DICE OCURRIÓ EL DESPIDO.

[9] Registro digital: 162757, Instancia: Segunda Sala, Novena Época,
Materia(s): Laboral, Tesis: 2a./J. 205/2010, Fuente: Semanario Judicial
de la Federación y su Gaceta. Tomo XXXIII, febrero de 2011, página 874.
Tipo: Jurisprudencia. PROCEDIMIENTO LABORAL. ES VÁLIDA LA NOTIFICACIÓN A
LOS ABSOLVENTES DEL PROVEÍDO QUE TIENE POR ADMITIDA LA CONFESIONAL A SU
CARGO, CUANDO SE ENTIENDE CON EL APODERADO DE LA DEMANDADA.

[10] Artículo 824.- Al admitir la prueba pericial, el Tribunal designará
al perito o peritos oficiales que estime necesarios, sin perjuicio de
que las partes puedan acompañarse de un asesor que los auxilie durante
el desahogo de dicha prueba.

[11]  Artículo 20.- Se entiende por relación de trabajo, cualquiera que
sea el acto que le dé origen, la prestación de un trabajo personal
subordinado a una persona, mediante el pago de un salario.

[12] Artículo 811.- Si se objeta la autenticidad de algún documento en
cuanto a contenido, firma o huella digital; las partes podrán ofrecer
pruebas con respecto a las objeciones, las que se recibirán, si fueren
procedentes, en la audiencia de desahogo de pruebas a que se refiere el
artículo 884 de esta Ley

[13] Artículo 162.- Los trabajadores de planta tienen derecho a una
prima de antigüedad, de conformidad con las normas siguientes: III. La
prima de antigüedad se pagará a los trabajadores que se separen
voluntariamente de su empleo, siempre que hayan cumplido quince años de
servicios, por lo menos. Asimismo, se pagará a los que se separen por
causa justificada y a los que sean separados de su empleo,
independientemente de la justificación o injustificación del despido;

[14] Artículo 89.- ... En los casos de salario por unidad de obra, y en
general, cuando la retribución sea variable, se tomará como salario
diario el promedio de las percepciones obtenidas en los treinta días
efectivamente trabajados antes del nacimiento del derecho. Si en ese
lapso hubiese habido aumento en el salario, se tomará como base el
promedio de las percepciones obtenidas por el trabajador a partir de la
fecha del aumento. Cuando el salario se fije por semana o por mes, se
dividirá entre siete o entre treinta, según el caso, para determinar el
salario diario.
